Container nvidia build =  114410973
out dir is .
torchrun --nproc_per_node=1 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=208  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee ./logfile.txt
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2024-11-04 19:26:53.606547 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_base/bert_base_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=208, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', config_file='/data/bert_base/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2024-11-04 19:26:53.607044 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['bind_pyt.py', 'processors', 'bert_configs', '.dockerignore', 'config.json', 'tokenization_utils.py', '.gitignore', 'modeling.py', 'data', 'configurations.yml', 'create_pretraining_data.py', 'NOTICE', 'inference.py', 'run_squad.py', 'file_utils.py', 'Dockerfile', 'logfile.txt', 'LICENSE', '__pycache__', 'triton', 'extract_features.py', 'schedulers.py', 'distillation', '.gitmodules', 'images', 'results', 'scripts', 'run_glue.py', 'utils.py', 'lamb_amp_opt', 'run_pretraining.py', 'run.sub', 'README.md', 'bind.sh', 'run_swag.py', 'pytorch_model.bin', 'tokenization.py', 'vocab', 'checkpoints', 'optimization.py', 'requirements.txt']
DLL 2024-11-04 19:26:58.502264 - PARAMETER loading_checkpoint : True 
DLL 2024-11-04 19:26:58.502391 - PARAMETER loaded_checkpoint : True 
DLL 2024-11-04 19:26:58.781070 - PARAMETER model_weights_num : 109488386 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:67: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DLL 2024-11-04 19:27:04.518154 - PARAMETER train_start : True 
DLL 2024-11-04 19:27:04.518308 - PARAMETER training_samples : 87599 
DLL 2024-11-04 19:27:04.518337 - PARAMETER training_features : 88641 
DLL 2024-11-04 19:27:04.518356 - PARAMETER train_batch_size : 208 
DLL 2024-11-04 19:27:04.518368 - PARAMETER steps : 842.0 
Iteration:   0%|          | 0/427 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2024-11-04 19:27:16.149572 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.884716033935547  learning_rate : 0.0 
Iteration:   0%|          | 1/427 [00:07<52:07,  7.34s/it]Iteration:   0%|          | 2/427 [00:07<23:15,  3.28s/it]Iteration:   1%|          | 3/427 [00:08<14:03,  1.99s/it]Iteration:   1%|          | 4/427 [00:08<09:43,  1.38s/it]Iteration:   1%|          | 5/427 [00:09<07:20,  1.04s/it]Iteration:   1%|▏         | 6/427 [00:09<05:53,  1.19it/s]Iteration:   2%|▏         | 7/427 [00:10<04:58,  1.41it/s]Iteration:   2%|▏         | 8/427 [00:10<04:22,  1.60it/s]Iteration:   2%|▏         | 9/427 [00:10<03:58,  1.75it/s]Iteration:   2%|▏         | 10/427 [00:11<03:41,  1.88it/s]Iteration:   3%|▎         | 11/427 [00:11<03:30,  1.98it/s]Iteration:   3%|▎         | 12/427 [00:12<03:22,  2.05it/s]Iteration:   3%|▎         | 13/427 [00:12<03:17,  2.10it/s]Iteration:   3%|▎         | 14/427 [00:13<03:13,  2.13it/s]Iteration:   4%|▎         | 15/427 [00:13<03:10,  2.16it/s]Iteration:   4%|▎         | 16/427 [00:14<03:08,  2.18it/s]Iteration:   4%|▍         | 17/427 [00:14<03:07,  2.19it/s]Iteration:   4%|▍         | 18/427 [00:14<03:05,  2.20it/s]Iteration:   4%|▍         | 19/427 [00:15<03:04,  2.21it/s]Iteration:   5%|▍         | 20/427 [00:15<03:03,  2.21it/s]Iteration:   5%|▍         | 21/427 [00:16<03:03,  2.22it/s]Iteration:   5%|▌         | 22/427 [00:16<03:02,  2.22it/s]Iteration:   5%|▌         | 23/427 [00:17<03:02,  2.22it/s]Iteration:   6%|▌         | 24/427 [00:17<03:01,  2.22it/s]Iteration:   6%|▌         | 25/427 [00:18<03:01,  2.22it/s]Iteration:   6%|▌         | 26/427 [00:18<03:00,  2.22it/s]Iteration:   6%|▋         | 27/427 [00:18<03:00,  2.22it/s]Iteration:   7%|▋         | 28/427 [00:19<02:59,  2.23it/s]Iteration:   7%|▋         | 29/427 [00:19<02:58,  2.23it/s]Iteration:   7%|▋         | 30/427 [00:20<02:57,  2.23it/s]Iteration:   7%|▋         | 31/427 [00:20<02:56,  2.24it/s]Iteration:   7%|▋         | 32/427 [00:21<02:56,  2.24it/s]Iteration:   8%|▊         | 33/427 [00:21<02:55,  2.24it/s]Iteration:   8%|▊         | 34/427 [00:22<02:54,  2.25it/s]Iteration:   8%|▊         | 35/427 [00:22<02:54,  2.25it/s]Iteration:   8%|▊         | 36/427 [00:23<02:54,  2.25it/s]Iteration:   9%|▊         | 37/427 [00:23<02:53,  2.25it/s]Iteration:   9%|▉         | 38/427 [00:23<02:53,  2.25it/s]Iteration:   9%|▉         | 39/427 [00:24<02:53,  2.24it/s]Iteration:   9%|▉         | 40/427 [00:24<02:52,  2.25it/s]Iteration:  10%|▉         | 41/427 [00:25<02:52,  2.24it/s]Iteration:  10%|▉         | 42/427 [00:25<02:51,  2.25it/s]Iteration:  10%|█         | 43/427 [00:26<02:51,  2.24it/s]Iteration:  10%|█         | 44/427 [00:26<02:50,  2.25it/s]Iteration:  11%|█         | 45/427 [00:27<02:50,  2.24it/s]Iteration:  11%|█         | 46/427 [00:27<02:49,  2.24it/s]Iteration:  11%|█         | 47/427 [00:27<02:49,  2.24it/s]Iteration:  11%|█         | 48/427 [00:28<02:49,  2.24it/s]Iteration:  11%|█▏        | 49/427 [00:28<02:48,  2.24it/s]Iteration:  12%|█▏        | 50/427 [00:29<02:48,  2.23it/s]DLL 2024-11-04 19:27:38.514199 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.859848976135254  learning_rate : 0.0 
Iteration:  12%|█▏        | 51/427 [00:29<02:48,  2.23it/s]Iteration:  12%|█▏        | 52/427 [00:30<02:48,  2.22it/s]Iteration:  12%|█▏        | 53/427 [00:30<02:48,  2.22it/s]Iteration:  13%|█▎        | 54/427 [00:31<02:48,  2.22it/s]Iteration:  13%|█▎        | 55/427 [00:31<02:47,  2.22it/s]Iteration:  13%|█▎        | 56/427 [00:31<02:47,  2.21it/s]Iteration:  13%|█▎        | 57/427 [00:32<02:47,  2.21it/s]Iteration:  14%|█▎        | 58/427 [00:32<02:46,  2.21it/s]Iteration:  14%|█▍        | 59/427 [00:33<02:46,  2.21it/s]Iteration:  14%|█▍        | 60/427 [00:33<02:45,  2.21it/s]Iteration:  14%|█▍        | 61/427 [00:34<02:45,  2.22it/s]Iteration:  15%|█▍        | 62/427 [00:34<02:44,  2.22it/s]Iteration:  15%|█▍        | 63/427 [00:35<02:43,  2.23it/s]Iteration:  15%|█▍        | 64/427 [00:35<02:42,  2.24it/s]Iteration:  15%|█▌        | 65/427 [00:36<02:41,  2.24it/s]Iteration:  15%|█▌        | 66/427 [00:36<02:41,  2.24it/s]Iteration:  16%|█▌        | 67/427 [00:36<02:41,  2.23it/s]Iteration:  16%|█▌        | 68/427 [00:37<02:40,  2.23it/s]Iteration:  16%|█▌        | 69/427 [00:37<02:40,  2.24it/s]Iteration:  16%|█▋        | 70/427 [00:38<02:39,  2.24it/s]Iteration:  17%|█▋        | 71/427 [00:38<02:38,  2.24it/s]Iteration:  17%|█▋        | 72/427 [00:39<02:38,  2.24it/s]Iteration:  17%|█▋        | 73/427 [00:39<02:37,  2.24it/s]Iteration:  17%|█▋        | 74/427 [00:40<02:37,  2.24it/s]Iteration:  18%|█▊        | 75/427 [00:40<02:36,  2.24it/s]Iteration:  18%|█▊        | 76/427 [00:40<02:36,  2.24it/s]Iteration:  18%|█▊        | 77/427 [00:41<02:36,  2.24it/s]Iteration:  18%|█▊        | 78/427 [00:41<02:35,  2.24it/s]Iteration:  19%|█▊        | 79/427 [00:42<02:35,  2.24it/s]Iteration:  19%|█▊        | 80/427 [00:42<02:34,  2.25it/s]Iteration:  19%|█▉        | 81/427 [00:43<02:34,  2.24it/s]Iteration:  19%|█▉        | 82/427 [00:43<02:33,  2.25it/s]Iteration:  19%|█▉        | 83/427 [00:44<02:33,  2.24it/s]Iteration:  20%|█▉        | 84/427 [00:44<02:32,  2.25it/s]Iteration:  20%|█▉        | 85/427 [00:44<02:32,  2.24it/s]Iteration:  20%|██        | 86/427 [00:45<02:32,  2.24it/s]Iteration:  20%|██        | 87/427 [00:45<02:31,  2.24it/s]Iteration:  21%|██        | 88/427 [00:46<02:31,  2.24it/s]Iteration:  21%|██        | 89/427 [00:46<02:30,  2.24it/s]Iteration:  21%|██        | 90/427 [00:47<02:30,  2.24it/s]Iteration:  21%|██▏       | 91/427 [00:47<02:29,  2.24it/s]Iteration:  22%|██▏       | 92/427 [00:48<02:29,  2.24it/s]Iteration:  22%|██▏       | 93/427 [00:48<02:28,  2.24it/s]Iteration:  22%|██▏       | 94/427 [00:48<02:28,  2.24it/s]Iteration:  22%|██▏       | 95/427 [00:49<02:28,  2.24it/s]Iteration:  22%|██▏       | 96/427 [00:49<02:27,  2.24it/s]Iteration:  23%|██▎       | 97/427 [00:50<02:26,  2.25it/s]Iteration:  23%|██▎       | 98/427 [00:50<02:26,  2.24it/s]Iteration:  23%|██▎       | 99/427 [00:51<02:26,  2.23it/s]Iteration:  23%|██▎       | 100/427 [00:51<02:26,  2.23it/s]DLL 2024-11-04 19:28:00.896666 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.903928756713867  learning_rate : 0.0 
Iteration:  24%|██▎       | 101/427 [00:52<02:26,  2.22it/s]Iteration:  24%|██▎       | 101/427 [00:52<02:48,  1.94it/s]
Iteration:   0%|          | 0/427 [00:00<?, ?it/s]Iteration:   0%|          | 0/427 [00:00<?, ?it/s]
DLL 2024-11-04 19:28:02.155661 -  e2e_train_time : 52.09808111190796  training_sequences_per_second : 399.24695029210557  final_loss : 5.903928756713867 

real	1m12.582s
user	1m10.995s
sys	0m9.994s
DONE!
