/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-11-01 00:18:29.839146 - PARAMETER output : ./ 
DLL 2024-11-01 00:18:29.839196 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-11-01 00:18:29.839211 - PARAMETER model_name : WaveGlow 
DLL 2024-11-01 00:18:29.839222 - PARAMETER log_file : nvlog.json 
DLL 2024-11-01 00:18:29.839231 - PARAMETER anneal_steps : None 
DLL 2024-11-01 00:18:29.839241 - PARAMETER anneal_factor : 0.1 
DLL 2024-11-01 00:18:29.839250 - PARAMETER config_file : None 
DLL 2024-11-01 00:18:29.839259 - PARAMETER seed : None 
DLL 2024-11-01 00:18:29.839267 - PARAMETER epochs : 2 
DLL 2024-11-01 00:18:29.839277 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-11-01 00:18:29.839286 - PARAMETER checkpoint_path :  
DLL 2024-11-01 00:18:29.839294 - PARAMETER resume_from_last : False 
DLL 2024-11-01 00:18:29.839305 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-11-01 00:18:29.839313 - PARAMETER amp : False 
DLL 2024-11-01 00:18:29.839322 - PARAMETER cudnn_enabled : True 
DLL 2024-11-01 00:18:29.839330 - PARAMETER cudnn_benchmark : True 
DLL 2024-11-01 00:18:29.839338 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-11-01 00:18:29.839347 - PARAMETER use_saved_learning_rate : False 
DLL 2024-11-01 00:18:29.839355 - PARAMETER learning_rate : 0.0 
DLL 2024-11-01 00:18:29.839364 - PARAMETER weight_decay : 0.0 
DLL 2024-11-01 00:18:29.839372 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-11-01 00:18:29.839382 - PARAMETER batch_size : 32 
DLL 2024-11-01 00:18:29.839391 - PARAMETER grad_clip : 5.0 
DLL 2024-11-01 00:18:29.839400 - PARAMETER load_mel_from_disk : False 
DLL 2024-11-01 00:18:29.839408 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-11-01 00:18:29.839417 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-11-01 00:18:29.839426 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-11-01 00:18:29.839439 - PARAMETER max_wav_value : 32768.0 
DLL 2024-11-01 00:18:29.839448 - PARAMETER sampling_rate : 22050 
DLL 2024-11-01 00:18:29.839456 - PARAMETER filter_length : 1024 
DLL 2024-11-01 00:18:29.839465 - PARAMETER hop_length : 256 
DLL 2024-11-01 00:18:29.839473 - PARAMETER win_length : 1024 
DLL 2024-11-01 00:18:29.839481 - PARAMETER mel_fmin : 0.0 
DLL 2024-11-01 00:18:29.839489 - PARAMETER mel_fmax : 8000.0 
DLL 2024-11-01 00:18:29.839497 - PARAMETER rank : 0 
DLL 2024-11-01 00:18:29.839505 - PARAMETER world_size : 1 
DLL 2024-11-01 00:18:29.839513 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-11-01 00:18:29.839521 - PARAMETER group_name : group_name 
DLL 2024-11-01 00:18:29.839529 - PARAMETER dist_backend : nccl 
DLL 2024-11-01 00:18:29.839537 - PARAMETER bench_class :  
DLL 2024-11-01 00:18:29.839545 - PARAMETER model_name : Tacotron2_PyT 
Traceback (most recent call last):
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py", line 566, in <module>
    main()
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py", line 471, in main
    for i, batch in enumerate(train_loader):
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py", line 631, in __next__
    data = self._next_data()
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py", line 1346, in _next_data
    return self._process_data(data)
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py", line 1372, in _process_data
    data.reraise()
  File "/usr/local/lib/python3.10/dist-packages/torch/_utils.py", line 705, in reraise
    raise exception
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/worker.py", line 308, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/waveglow/data_function.py", line 74, in __getitem__
    return self.get_mel_audio_pair(self.audiopaths_and_text[index][0])
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/waveglow/data_function.py", line 50, in get_mel_audio_pair
    audio, sampling_rate = load_wav_to_torch(filename)
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2_common/utils.py", line 59, in load_wav_to_torch
    sampling_rate, data = read(full_path)
  File "/usr/local/lib/python3.10/dist-packages/scipy/io/wavfile.py", line 647, in read
    fid = open(filename, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: '/data/tacotron2/LJSpeech-1.1/LJSpeech-1.1/wavs/LJ048-0003.wav'

[1c464adf3711:6053 :0:6053] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7e0000adb0adb6)
==== backtrace (tid:   6053) ====
 0 0x000000000008dbf4 free()  ???:0
 1 0x000000000018d358 OPENSSL_LH_strhash()  ???:0
 2 0x000000000018de4c OPENSSL_LH_doall()  ???:0
 3 0x0000000000195bfc CRYPTO_new_ex_data()  ???:0
 4 0x000000000019abd8 CRYPTO_free_ex_data()  ???:0
 5 0x0000000000195edc OpenSSL_version()  ???:0
 6 0x000000000019e30c OPENSSL_cleanup()  ???:0
 7 0x000000000003cde8 secure_getenv()  ???:0
 8 0x000000000003cf0c exit()  ???:0
 9 0x0000000000027400 __libc_init_first()  ???:0
10 0x00000000000274cc __libc_start_main()  ???:0
11 0x00000000001da630 _start()  ???:0
=================================
DONE!
