Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
DLL 2024-11-01 00:10:49.279567 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1360  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-11-01 00:10:49.279903 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-11-01 00:11:18.017433 - Epoch: 0 Iteration: 1  train.loss : 7.09374 None train.compute_ips : 47.33 images/s train.total_ips : 47.33 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:23.151007 - Epoch: 0 Iteration: 2  train.loss : 6.87217 None train.compute_ips : 264.94 images/s train.total_ips : 264.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:23.605847 - Epoch: 0 Iteration: 3  train.loss : 6.67050 None train.compute_ips : 2991.87 images/s train.total_ips : 2990.44 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:24.060455 - Epoch: 0 Iteration: 4  train.loss : 6.62121 None train.compute_ips : 2993.09 images/s train.total_ips : 2991.98 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:24.515091 - Epoch: 0 Iteration: 5  train.loss : 6.64536 None train.compute_ips : 2992.72 images/s train.total_ips : 2991.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:24.969650 - Epoch: 0 Iteration: 6  train.loss : 6.66298 None train.compute_ips : 2993.15 images/s train.total_ips : 2992.25 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:25.424409 - Epoch: 0 Iteration: 7  train.loss : 6.64850 None train.compute_ips : 2992.39 images/s train.total_ips : 2991.11 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:25.879152 - Epoch: 0 Iteration: 8  train.loss : 6.62983 None train.compute_ips : 2991.99 images/s train.total_ips : 2991.05 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:26.334117 - Epoch: 0 Iteration: 9  train.loss : 6.60311 None train.compute_ips : 2990.50 images/s train.total_ips : 2989.67 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:26.788915 - Epoch: 0 Iteration: 10  train.loss : 6.59096 None train.compute_ips : 2991.94 images/s train.total_ips : 2990.80 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:27.243615 - Epoch: 0 Iteration: 11  train.loss : 6.56956 None train.compute_ips : 2992.33 images/s train.total_ips : 2991.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:27.698206 - Epoch: 0 Iteration: 12  train.loss : 6.55695 None train.compute_ips : 2993.07 images/s train.total_ips : 2992.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:28.152879 - Epoch: 0 Iteration: 13  train.loss : 6.55321 None train.compute_ips : 2992.49 images/s train.total_ips : 2991.65 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:28.607456 - Epoch: 0 Iteration: 14  train.loss : 6.54945 None train.compute_ips : 2993.07 images/s train.total_ips : 2992.11 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:29.062226 - Epoch: 0 Iteration: 15  train.loss : 6.54840 None train.compute_ips : 2991.75 images/s train.total_ips : 2990.91 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:29.516837 - Epoch: 0 Iteration: 16  train.loss : 6.53570 None train.compute_ips : 2992.91 images/s train.total_ips : 2991.98 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:29.971393 - Epoch: 0 Iteration: 17  train.loss : 6.52457 None train.compute_ips : 2993.21 images/s train.total_ips : 2992.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:30.425933 - Epoch: 0 Iteration: 18  train.loss : 6.52599 None train.compute_ips : 2993.31 images/s train.total_ips : 2992.51 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:30.880402 - Epoch: 0 Iteration: 19  train.loss : 6.52242 None train.compute_ips : 2993.68 images/s train.total_ips : 2992.85 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:31.334584 - Epoch: 0 Iteration: 20  train.loss : 6.51756 None train.compute_ips : 2995.61 images/s train.total_ips : 2994.82 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:31.788890 - Epoch: 0 Iteration: 21  train.loss : 6.50457 None train.compute_ips : 2994.91 images/s train.total_ips : 2994.03 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:32.243128 - Epoch: 0 Iteration: 22  train.loss : 6.49730 None train.compute_ips : 2995.19 images/s train.total_ips : 2994.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:32.697377 - Epoch: 0 Iteration: 23  train.loss : 6.49632 None train.compute_ips : 2995.12 images/s train.total_ips : 2994.32 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:33.152230 - Epoch: 0 Iteration: 24  train.loss : 6.48400 None train.compute_ips : 2991.21 images/s train.total_ips : 2990.36 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:33.606626 - Epoch: 0 Iteration: 25  train.loss : 6.47254 None train.compute_ips : 2994.17 images/s train.total_ips : 2993.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:34.061089 - Epoch: 0 Iteration: 26  train.loss : 6.46461 None train.compute_ips : 2995.54 images/s train.total_ips : 2992.92 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:34.515384 - Epoch: 0 Iteration: 27  train.loss : 6.45614 None train.compute_ips : 2994.88 images/s train.total_ips : 2994.05 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:34.969567 - Epoch: 0 Iteration: 28  train.loss : 6.44871 None train.compute_ips : 2995.61 images/s train.total_ips : 2994.75 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:35.423897 - Epoch: 0 Iteration: 29  train.loss : 6.42877 None train.compute_ips : 2994.72 images/s train.total_ips : 2993.91 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:35.878144 - Epoch: 0 Iteration: 30  train.loss : 6.41414 None train.compute_ips : 2995.17 images/s train.total_ips : 2994.34 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:36.332364 - Epoch: 0 Iteration: 31  train.loss : 6.39752 None train.compute_ips : 2995.34 images/s train.total_ips : 2994.52 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:36.786615 - Epoch: 0 Iteration: 32  train.loss : 6.38473 None train.compute_ips : 2995.19 images/s train.total_ips : 2994.31 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:37.240848 - Epoch: 0 Iteration: 33  train.loss : 6.36137 None train.compute_ips : 2995.47 images/s train.total_ips : 2994.45 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:37.695059 - Epoch: 0 Iteration: 34  train.loss : 6.33442 None train.compute_ips : 2995.49 images/s train.total_ips : 2994.63 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:38.149313 - Epoch: 0 Iteration: 35  train.loss : 6.29412 None train.compute_ips : 2995.10 images/s train.total_ips : 2994.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:38.604325 - Epoch: 0 Iteration: 36  train.loss : 6.25481 None train.compute_ips : 2990.09 images/s train.total_ips : 2989.31 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:39.058959 - Epoch: 0 Iteration: 37  train.loss : 6.21403 None train.compute_ips : 2992.60 images/s train.total_ips : 2991.79 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:39.513326 - Epoch: 0 Iteration: 38  train.loss : 6.16596 None train.compute_ips : 2994.36 images/s train.total_ips : 2993.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:39.967624 - Epoch: 0 Iteration: 39  train.loss : 6.10831 None train.compute_ips : 2994.81 images/s train.total_ips : 2993.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:40.422042 - Epoch: 0 Iteration: 40  train.loss : 6.03637 None train.compute_ips : 2994.23 images/s train.total_ips : 2993.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:40.876398 - Epoch: 0 Iteration: 41  train.loss : 5.95797 None train.compute_ips : 2994.46 images/s train.total_ips : 2993.58 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:41.330628 - Epoch: 0 Iteration: 42  train.loss : 5.88000 None train.compute_ips : 2995.26 images/s train.total_ips : 2994.47 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:41.784976 - Epoch: 0 Iteration: 43  train.loss : 5.80678 None train.compute_ips : 2994.67 images/s train.total_ips : 2993.69 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:42.239206 - Epoch: 0 Iteration: 44  train.loss : 5.74134 None train.compute_ips : 2995.26 images/s train.total_ips : 2994.44 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:42.693382 - Epoch: 0 Iteration: 45  train.loss : 5.64340 None train.compute_ips : 2995.69 images/s train.total_ips : 2994.80 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:43.147573 - Epoch: 0 Iteration: 46  train.loss : 5.53842 None train.compute_ips : 2995.50 images/s train.total_ips : 2994.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:43.602073 - Epoch: 0 Iteration: 47  train.loss : 5.47943 None train.compute_ips : 2993.49 images/s train.total_ips : 2992.71 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:44.056351 - Epoch: 0 Iteration: 48  train.loss : 5.41774 None train.compute_ips : 2995.01 images/s train.total_ips : 2994.12 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:44.510659 - Epoch: 0 Iteration: 49  train.loss : 5.26912 None train.compute_ips : 2994.77 images/s train.total_ips : 2993.95 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:44.964699 - Epoch: 0 Iteration: 50  train.loss : 5.15849 None train.compute_ips : 2996.70 images/s train.total_ips : 2995.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:45.419104 - Epoch: 0 Iteration: 51  train.loss : 5.15465 None train.compute_ips : 2994.27 images/s train.total_ips : 2993.32 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:45.873357 - Epoch: 0 Iteration: 52  train.loss : 5.03156 None train.compute_ips : 2995.10 images/s train.total_ips : 2994.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:46.327506 - Epoch: 0 Iteration: 53  train.loss : 4.90575 None train.compute_ips : 2995.80 images/s train.total_ips : 2994.99 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:46.781698 - Epoch: 0 Iteration: 54  train.loss : 4.79695 None train.compute_ips : 2995.49 images/s train.total_ips : 2994.68 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:47.236101 - Epoch: 0 Iteration: 55  train.loss : 4.72703 None train.compute_ips : 2994.59 images/s train.total_ips : 2993.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:47.690305 - Epoch: 0 Iteration: 56  train.loss : 4.65157 None train.compute_ips : 2995.44 images/s train.total_ips : 2994.62 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:48.144582 - Epoch: 0 Iteration: 57  train.loss : 4.48927 None train.compute_ips : 2994.92 images/s train.total_ips : 2994.12 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:48.599011 - Epoch: 0 Iteration: 58  train.loss : 4.37941 None train.compute_ips : 2994.01 images/s train.total_ips : 2993.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:49.054293 - Epoch: 0 Iteration: 59  train.loss : 4.33119 None train.compute_ips : 2988.40 images/s train.total_ips : 2987.58 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:49.509994 - Epoch: 0 Iteration: 60  train.loss : 4.21001 None train.compute_ips : 2985.81 images/s train.total_ips : 2984.87 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:49.965192 - Epoch: 0 Iteration: 61  train.loss : 4.09800 None train.compute_ips : 2989.03 images/s train.total_ips : 2988.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:50.420004 - Epoch: 0 Iteration: 62  train.loss : 3.99570 None train.compute_ips : 2991.49 images/s train.total_ips : 2990.66 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:50.874293 - Epoch: 0 Iteration: 63  train.loss : 3.88041 None train.compute_ips : 2994.90 images/s train.total_ips : 2994.05 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:51.329255 - Epoch: 0 Iteration: 64  train.loss : 3.71078 None train.compute_ips : 2990.49 images/s train.total_ips : 2989.66 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:51.783908 - Epoch: 0 Iteration: 65  train.loss : 3.55103 None train.compute_ips : 2992.65 images/s train.total_ips : 2991.79 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:52.238180 - Epoch: 0 Iteration: 66  train.loss : 3.44589 None train.compute_ips : 2994.97 images/s train.total_ips : 2994.15 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:52.692406 - Epoch: 0 Iteration: 67  train.loss : 3.51323 None train.compute_ips : 2995.29 images/s train.total_ips : 2994.48 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:53.146776 - Epoch: 0 Iteration: 68  train.loss : 3.54142 None train.compute_ips : 2994.56 images/s train.total_ips : 2993.71 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:53.601055 - Epoch: 0 Iteration: 69  train.loss : 3.21897 None train.compute_ips : 2995.05 images/s train.total_ips : 2994.17 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:54.055794 - Epoch: 0 Iteration: 70  train.loss : 3.07263 None train.compute_ips : 2992.30 images/s train.total_ips : 2991.48 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:54.510930 - Epoch: 0 Iteration: 71  train.loss : 2.94336 None train.compute_ips : 2989.48 images/s train.total_ips : 2988.62 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:54.965129 - Epoch: 0 Iteration: 72  train.loss : 2.73997 None train.compute_ips : 2995.51 images/s train.total_ips : 2994.64 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:55.419400 - Epoch: 0 Iteration: 73  train.loss : 2.56480 None train.compute_ips : 2995.02 images/s train.total_ips : 2994.20 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:55.873652 - Epoch: 0 Iteration: 74  train.loss : 2.39792 None train.compute_ips : 2995.16 images/s train.total_ips : 2994.29 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:56.327966 - Epoch: 0 Iteration: 75  train.loss : 2.21525 None train.compute_ips : 2995.22 images/s train.total_ips : 2993.96 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:56.782208 - Epoch: 0 Iteration: 76  train.loss : 1.99332 None train.compute_ips : 2995.16 images/s train.total_ips : 2994.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:57.236416 - Epoch: 0 Iteration: 77  train.loss : 1.82967 None train.compute_ips : 2995.36 images/s train.total_ips : 2994.59 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:57.691213 - Epoch: 0 Iteration: 78  train.loss : 1.70135 None train.compute_ips : 2991.52 images/s train.total_ips : 2990.71 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:58.145803 - Epoch: 0 Iteration: 79  train.loss : 1.61897 None train.compute_ips : 2993.08 images/s train.total_ips : 2992.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:58.600246 - Epoch: 0 Iteration: 80  train.loss : 1.40266 None train.compute_ips : 2993.97 images/s train.total_ips : 2993.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:59.054411 - Epoch: 0 Iteration: 81  train.loss : 1.17950 None train.compute_ips : 2995.72 images/s train.total_ips : 2994.86 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:59.508753 - Epoch: 0 Iteration: 82  train.loss : 1.06619 None train.compute_ips : 2994.70 images/s train.total_ips : 2993.89 images/s train.lr : 0.1 
DLL 2024-11-01 00:11:59.963581 - Epoch: 0 Iteration: 83  train.loss : 0.86084 None train.compute_ips : 2991.30 images/s train.total_ips : 2990.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:00.418087 - Epoch: 0 Iteration: 84  train.loss : 0.72070 None train.compute_ips : 2993.42 images/s train.total_ips : 2992.65 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:00.873166 - Epoch: 0 Iteration: 85  train.loss : 0.60143 None train.compute_ips : 2989.65 images/s train.total_ips : 2988.82 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:01.327357 - Epoch: 0 Iteration: 86  train.loss : 0.45540 None train.compute_ips : 2995.48 images/s train.total_ips : 2994.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:01.781806 - Epoch: 0 Iteration: 87  train.loss : 0.36278 None train.compute_ips : 2994.30 images/s train.total_ips : 2993.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:02.236063 - Epoch: 0 Iteration: 88  train.loss : 0.27422 None train.compute_ips : 2995.19 images/s train.total_ips : 2994.29 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:02.690324 - Epoch: 0 Iteration: 89  train.loss : 0.20817 None train.compute_ips : 2995.07 images/s train.total_ips : 2994.24 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:03.144441 - Epoch: 0 Iteration: 90  train.loss : 0.15778 None train.compute_ips : 2996.18 images/s train.total_ips : 2995.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:03.598550 - Epoch: 0 Iteration: 91  train.loss : 0.12067 None train.compute_ips : 2996.10 images/s train.total_ips : 2995.25 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:04.052989 - Epoch: 0 Iteration: 92  train.loss : 0.09364 None train.compute_ips : 2993.92 images/s train.total_ips : 2993.08 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:04.507163 - Epoch: 0 Iteration: 93  train.loss : 0.07404 None train.compute_ips : 2995.62 images/s train.total_ips : 2994.84 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:04.961051 - Epoch: 0 Iteration: 94  train.loss : 0.05942 None train.compute_ips : 2997.53 images/s train.total_ips : 2996.71 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:05.415104 - Epoch: 0 Iteration: 95  train.loss : 0.04825 None train.compute_ips : 2996.43 images/s train.total_ips : 2995.63 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:05.869414 - Epoch: 0 Iteration: 96  train.loss : 0.03969 None train.compute_ips : 2994.83 images/s train.total_ips : 2993.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:06.323480 - Epoch: 0 Iteration: 97  train.loss : 0.03306 None train.compute_ips : 2996.32 images/s train.total_ips : 2995.53 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:06.777605 - Epoch: 0 Iteration: 98  train.loss : 0.02782 None train.compute_ips : 2996.07 images/s train.total_ips : 2995.14 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:07.231650 - Epoch: 0 Iteration: 99  train.loss : 0.02364 None train.compute_ips : 2996.84 images/s train.total_ips : 2995.66 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:12.690086 - Epoch: 0  train.loss : 4.26094 None train.compute_ips : 2937.27 images/s train.total_ips : 2936.39 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-01 00:12:12.690192 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.78384 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-11-01 00:12:13.326817 - Epoch: 1 Iteration: 1  train.loss : 0.01767 None train.compute_ips : 2993.71 images/s train.total_ips : 2993.57 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:13.781153 - Epoch: 1 Iteration: 2  train.loss : 0.01549 None train.compute_ips : 2995.19 images/s train.total_ips : 2993.73 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:14.235134 - Epoch: 1 Iteration: 3  train.loss : 0.01370 None train.compute_ips : 2996.99 images/s train.total_ips : 2996.08 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:14.689153 - Epoch: 1 Iteration: 4  train.loss : 0.01221 None train.compute_ips : 2996.68 images/s train.total_ips : 2995.87 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:15.143235 - Epoch: 1 Iteration: 5  train.loss : 0.01096 None train.compute_ips : 2996.30 images/s train.total_ips : 2995.42 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:15.597258 - Epoch: 1 Iteration: 6  train.loss : 0.00991 None train.compute_ips : 2996.72 images/s train.total_ips : 2995.86 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:16.051160 - Epoch: 1 Iteration: 7  train.loss : 0.00902 None train.compute_ips : 2997.45 images/s train.total_ips : 2996.60 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:16.505215 - Epoch: 1 Iteration: 8  train.loss : 0.00826 None train.compute_ips : 2996.44 images/s train.total_ips : 2995.61 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:16.959285 - Epoch: 1 Iteration: 9  train.loss : 0.00760 None train.compute_ips : 2996.32 images/s train.total_ips : 2995.49 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:17.413344 - Epoch: 1 Iteration: 10  train.loss : 0.00704 None train.compute_ips : 2996.41 images/s train.total_ips : 2995.58 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:17.867235 - Epoch: 1 Iteration: 11  train.loss : 0.00654 None train.compute_ips : 2997.55 images/s train.total_ips : 2996.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:18.321184 - Epoch: 1 Iteration: 12  train.loss : 0.00611 None train.compute_ips : 2997.12 images/s train.total_ips : 2996.29 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:18.775289 - Epoch: 1 Iteration: 13  train.loss : 0.00573 None train.compute_ips : 2996.11 images/s train.total_ips : 2995.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:19.229260 - Epoch: 1 Iteration: 14  train.loss : 0.00539 None train.compute_ips : 2996.98 images/s train.total_ips : 2996.16 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:19.683345 - Epoch: 1 Iteration: 15  train.loss : 0.00509 None train.compute_ips : 2996.24 images/s train.total_ips : 2995.44 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:20.137452 - Epoch: 1 Iteration: 16  train.loss : 0.00483 None train.compute_ips : 2996.12 images/s train.total_ips : 2995.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:20.591452 - Epoch: 1 Iteration: 17  train.loss : 0.00459 None train.compute_ips : 2996.83 images/s train.total_ips : 2995.98 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:21.045302 - Epoch: 1 Iteration: 18  train.loss : 0.00437 None train.compute_ips : 2997.89 images/s train.total_ips : 2996.94 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:21.499435 - Epoch: 1 Iteration: 19  train.loss : 0.00418 None train.compute_ips : 2995.91 images/s train.total_ips : 2995.11 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:21.953517 - Epoch: 1 Iteration: 20  train.loss : 0.00401 None train.compute_ips : 2996.29 images/s train.total_ips : 2995.44 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:22.407371 - Epoch: 1 Iteration: 21  train.loss : 0.00385 None train.compute_ips : 2997.75 images/s train.total_ips : 2996.92 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:22.861228 - Epoch: 1 Iteration: 22  train.loss : 0.00371 None train.compute_ips : 2997.75 images/s train.total_ips : 2996.91 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:23.315083 - Epoch: 1 Iteration: 23  train.loss : 0.00357 None train.compute_ips : 2997.76 images/s train.total_ips : 2996.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:23.769075 - Epoch: 1 Iteration: 24  train.loss : 0.00345 None train.compute_ips : 2996.87 images/s train.total_ips : 2996.04 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:24.223064 - Epoch: 1 Iteration: 25  train.loss : 0.00334 None train.compute_ips : 2996.89 images/s train.total_ips : 2996.06 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:24.676987 - Epoch: 1 Iteration: 26  train.loss : 0.00324 None train.compute_ips : 2997.33 images/s train.total_ips : 2996.49 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:25.131036 - Epoch: 1 Iteration: 27  train.loss : 0.00315 None train.compute_ips : 2996.49 images/s train.total_ips : 2995.66 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:25.584988 - Epoch: 1 Iteration: 28  train.loss : 0.00306 None train.compute_ips : 2997.19 images/s train.total_ips : 2996.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:26.039069 - Epoch: 1 Iteration: 29  train.loss : 0.00298 None train.compute_ips : 2996.33 images/s train.total_ips : 2995.44 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:26.493134 - Epoch: 1 Iteration: 30  train.loss : 0.00291 None train.compute_ips : 2996.37 images/s train.total_ips : 2995.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:26.947159 - Epoch: 1 Iteration: 31  train.loss : 0.00284 None train.compute_ips : 2996.62 images/s train.total_ips : 2995.79 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:27.401116 - Epoch: 1 Iteration: 32  train.loss : 0.00278 None train.compute_ips : 2997.10 images/s train.total_ips : 2996.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:27.855085 - Epoch: 1 Iteration: 33  train.loss : 0.00272 None train.compute_ips : 2997.00 images/s train.total_ips : 2996.17 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:28.308979 - Epoch: 1 Iteration: 34  train.loss : 0.00266 None train.compute_ips : 2997.53 images/s train.total_ips : 2996.68 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:28.763041 - Epoch: 1 Iteration: 35  train.loss : 0.00261 None train.compute_ips : 2996.42 images/s train.total_ips : 2995.61 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:29.217035 - Epoch: 1 Iteration: 36  train.loss : 0.00256 None train.compute_ips : 2996.92 images/s train.total_ips : 2996.01 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:29.671164 - Epoch: 1 Iteration: 37  train.loss : 0.00251 None train.compute_ips : 2995.93 images/s train.total_ips : 2995.13 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:30.125168 - Epoch: 1 Iteration: 38  train.loss : 0.00247 None train.compute_ips : 2996.77 images/s train.total_ips : 2995.96 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:30.579125 - Epoch: 1 Iteration: 39  train.loss : 0.00243 None train.compute_ips : 2997.06 images/s train.total_ips : 2996.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:31.033415 - Epoch: 1 Iteration: 40  train.loss : 0.00239 None train.compute_ips : 2995.05 images/s train.total_ips : 2994.21 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:31.487902 - Epoch: 1 Iteration: 41  train.loss : 0.00236 None train.compute_ips : 2994.03 images/s train.total_ips : 2993.02 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:31.942025 - Epoch: 1 Iteration: 42  train.loss : 0.00232 None train.compute_ips : 2996.35 images/s train.total_ips : 2995.09 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:32.396206 - Epoch: 1 Iteration: 43  train.loss : 0.00229 None train.compute_ips : 2995.64 images/s train.total_ips : 2994.79 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:32.850046 - Epoch: 1 Iteration: 44  train.loss : 0.00226 None train.compute_ips : 2997.91 images/s train.total_ips : 2997.03 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:33.304015 - Epoch: 1 Iteration: 45  train.loss : 0.00223 None train.compute_ips : 2997.01 images/s train.total_ips : 2996.17 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:33.757869 - Epoch: 1 Iteration: 46  train.loss : 0.00220 None train.compute_ips : 2997.78 images/s train.total_ips : 2996.96 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:34.211898 - Epoch: 1 Iteration: 47  train.loss : 0.00218 None train.compute_ips : 2996.81 images/s train.total_ips : 2995.89 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:34.665903 - Epoch: 1 Iteration: 48  train.loss : 0.00215 None train.compute_ips : 2996.88 images/s train.total_ips : 2995.98 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:35.119919 - Epoch: 1 Iteration: 49  train.loss : 0.00213 None train.compute_ips : 2996.82 images/s train.total_ips : 2995.96 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:35.573804 - Epoch: 1 Iteration: 50  train.loss : 0.00210 None train.compute_ips : 2997.75 images/s train.total_ips : 2996.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:36.027764 - Epoch: 1 Iteration: 51  train.loss : 0.00208 None train.compute_ips : 2997.33 images/s train.total_ips : 2996.41 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:36.481667 - Epoch: 1 Iteration: 52  train.loss : 0.00206 None train.compute_ips : 2997.51 images/s train.total_ips : 2996.62 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:36.935667 - Epoch: 1 Iteration: 53  train.loss : 0.00204 None train.compute_ips : 2997.00 images/s train.total_ips : 2995.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:37.389636 - Epoch: 1 Iteration: 54  train.loss : 0.00202 None train.compute_ips : 2997.19 images/s train.total_ips : 2996.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:37.843755 - Epoch: 1 Iteration: 55  train.loss : 0.00200 None train.compute_ips : 2996.34 images/s train.total_ips : 2995.34 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:38.297745 - Epoch: 1 Iteration: 56  train.loss : 0.00198 None train.compute_ips : 2997.02 images/s train.total_ips : 2996.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:38.751686 - Epoch: 1 Iteration: 57  train.loss : 0.00197 None train.compute_ips : 2997.16 images/s train.total_ips : 2996.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:39.205668 - Epoch: 1 Iteration: 58  train.loss : 0.00195 None train.compute_ips : 2997.10 images/s train.total_ips : 2996.08 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:39.659781 - Epoch: 1 Iteration: 59  train.loss : 0.00193 None train.compute_ips : 2996.38 images/s train.total_ips : 2995.42 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:40.113805 - Epoch: 1 Iteration: 60  train.loss : 0.00192 None train.compute_ips : 2996.95 images/s train.total_ips : 2996.06 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:40.567820 - Epoch: 1 Iteration: 61  train.loss : 0.00190 None train.compute_ips : 2996.85 images/s train.total_ips : 2995.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:41.021697 - Epoch: 1 Iteration: 62  train.loss : 0.00189 None train.compute_ips : 2997.74 images/s train.total_ips : 2996.75 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:41.475618 - Epoch: 1 Iteration: 63  train.loss : 0.00187 None train.compute_ips : 2997.73 images/s train.total_ips : 2996.48 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:41.929796 - Epoch: 1 Iteration: 64  train.loss : 0.00186 None train.compute_ips : 2997.12 images/s train.total_ips : 2994.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:42.383833 - Epoch: 1 Iteration: 65  train.loss : 0.00184 None train.compute_ips : 2997.08 images/s train.total_ips : 2996.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:42.837891 - Epoch: 1 Iteration: 66  train.loss : 0.00183 None train.compute_ips : 2996.58 images/s train.total_ips : 2995.68 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:43.292081 - Epoch: 1 Iteration: 67  train.loss : 0.00182 None train.compute_ips : 2995.61 images/s train.total_ips : 2994.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:43.746237 - Epoch: 1 Iteration: 68  train.loss : 0.00181 None train.compute_ips : 2995.81 images/s train.total_ips : 2994.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:44.200231 - Epoch: 1 Iteration: 69  train.loss : 0.00179 None train.compute_ips : 2996.89 images/s train.total_ips : 2996.02 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:44.654198 - Epoch: 1 Iteration: 70  train.loss : 0.00178 None train.compute_ips : 2997.01 images/s train.total_ips : 2996.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:45.108104 - Epoch: 1 Iteration: 71  train.loss : 0.00177 None train.compute_ips : 2997.45 images/s train.total_ips : 2996.62 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:45.562843 - Epoch: 1 Iteration: 72  train.loss : 0.00176 None train.compute_ips : 2992.61 images/s train.total_ips : 2991.80 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:46.016972 - Epoch: 1 Iteration: 73  train.loss : 0.00175 None train.compute_ips : 2996.46 images/s train.total_ips : 2995.11 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:46.471024 - Epoch: 1 Iteration: 74  train.loss : 0.00174 None train.compute_ips : 2996.49 images/s train.total_ips : 2995.63 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:46.925554 - Epoch: 1 Iteration: 75  train.loss : 0.00173 None train.compute_ips : 2993.50 images/s train.total_ips : 2992.66 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:47.379604 - Epoch: 1 Iteration: 76  train.loss : 0.00172 None train.compute_ips : 2996.77 images/s train.total_ips : 2995.60 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:47.833332 - Epoch: 1 Iteration: 77  train.loss : 0.00171 None train.compute_ips : 2999.00 images/s train.total_ips : 2997.74 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:48.287254 - Epoch: 1 Iteration: 78  train.loss : 0.00170 None train.compute_ips : 2997.26 images/s train.total_ips : 2996.47 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:48.741181 - Epoch: 1 Iteration: 79  train.loss : 0.00169 None train.compute_ips : 2997.28 images/s train.total_ips : 2996.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:49.195205 - Epoch: 1 Iteration: 80  train.loss : 0.00168 None train.compute_ips : 2996.67 images/s train.total_ips : 2995.82 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:49.649232 - Epoch: 1 Iteration: 81  train.loss : 0.00167 None train.compute_ips : 2996.64 images/s train.total_ips : 2995.77 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:50.103084 - Epoch: 1 Iteration: 82  train.loss : 0.00166 None train.compute_ips : 2997.79 images/s train.total_ips : 2996.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:50.557119 - Epoch: 1 Iteration: 83  train.loss : 0.00166 None train.compute_ips : 2996.57 images/s train.total_ips : 2995.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:51.011084 - Epoch: 1 Iteration: 84  train.loss : 0.00165 None train.compute_ips : 2997.06 images/s train.total_ips : 2996.21 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:51.465210 - Epoch: 1 Iteration: 85  train.loss : 0.00164 None train.compute_ips : 2996.04 images/s train.total_ips : 2995.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:51.919123 - Epoch: 1 Iteration: 86  train.loss : 0.00163 None train.compute_ips : 2997.38 images/s train.total_ips : 2996.53 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:52.373123 - Epoch: 1 Iteration: 87  train.loss : 0.00162 None train.compute_ips : 2996.86 images/s train.total_ips : 2995.98 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:52.827105 - Epoch: 1 Iteration: 88  train.loss : 0.00162 None train.compute_ips : 2996.97 images/s train.total_ips : 2996.09 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:53.281040 - Epoch: 1 Iteration: 89  train.loss : 0.00161 None train.compute_ips : 2997.28 images/s train.total_ips : 2996.43 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:53.734992 - Epoch: 1 Iteration: 90  train.loss : 0.00160 None train.compute_ips : 2997.17 images/s train.total_ips : 2996.31 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:54.188865 - Epoch: 1 Iteration: 91  train.loss : 0.00160 None train.compute_ips : 2997.76 images/s train.total_ips : 2996.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:54.642754 - Epoch: 1 Iteration: 92  train.loss : 0.00159 None train.compute_ips : 2997.76 images/s train.total_ips : 2996.88 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:55.096537 - Epoch: 1 Iteration: 93  train.loss : 0.00158 None train.compute_ips : 2998.25 images/s train.total_ips : 2997.40 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:55.550677 - Epoch: 1 Iteration: 94  train.loss : 0.00157 None train.compute_ips : 2995.87 images/s train.total_ips : 2995.05 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:56.004613 - Epoch: 1 Iteration: 95  train.loss : 0.00157 None train.compute_ips : 2997.40 images/s train.total_ips : 2996.38 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:56.458695 - Epoch: 1 Iteration: 96  train.loss : 0.00156 None train.compute_ips : 2996.46 images/s train.total_ips : 2995.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:56.912612 - Epoch: 1 Iteration: 97  train.loss : 0.00156 None train.compute_ips : 2997.58 images/s train.total_ips : 2996.52 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:57.366412 - Epoch: 1 Iteration: 98  train.loss : 0.00155 None train.compute_ips : 2998.28 images/s train.total_ips : 2997.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:12:57.820528 - Epoch: 1 Iteration: 99  train.loss : 0.00154 None train.compute_ips : 2997.42 images/s train.total_ips : 2995.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:13:03.279096 - Epoch: 1  train.loss : 0.00332 None train.compute_ips : 2996.80 images/s train.total_ips : 2995.88 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-01 00:13:03.279207 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.45382 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-11-01 00:13:03.460113 - Summary: train.loss : 4.26094 None train.compute_ips : 2967.03 images/s train.total_ips : 2966.13 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-01 00:13:03.460238 - Summary: train.data_time : 0.00014 s train.compute_time : 0.61883 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
[1c464adf3711:433  :0:433] Caught signal 7 (Bus error: invalid address alignment)
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1360', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
