/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
DLL 2024-11-04 19:16:32.702050 - PARAMETER output : ./ 
DLL 2024-11-04 19:16:32.702097 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-11-04 19:16:32.702112 - PARAMETER model_name : Tacotron2 
DLL 2024-11-04 19:16:32.702122 - PARAMETER log_file : nvlog.json 
DLL 2024-11-04 19:16:32.702131 - PARAMETER anneal_steps : None 
DLL 2024-11-04 19:16:32.702140 - PARAMETER anneal_factor : 0.1 
DLL 2024-11-04 19:16:32.702150 - PARAMETER config_file : None 
DLL 2024-11-04 19:16:32.702159 - PARAMETER seed : None 
DLL 2024-11-04 19:16:32.702182 - PARAMETER epochs : 2 
DLL 2024-11-04 19:16:32.702192 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-11-04 19:16:32.702200 - PARAMETER checkpoint_path :  
DLL 2024-11-04 19:16:32.702209 - PARAMETER resume_from_last : False 
DLL 2024-11-04 19:16:32.702218 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-11-04 19:16:32.702227 - PARAMETER amp : False 
DLL 2024-11-04 19:16:32.702235 - PARAMETER cudnn_enabled : True 
DLL 2024-11-04 19:16:32.702243 - PARAMETER cudnn_benchmark : False 
DLL 2024-11-04 19:16:32.702251 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-11-04 19:16:32.702259 - PARAMETER use_saved_learning_rate : False 
DLL 2024-11-04 19:16:32.702268 - PARAMETER learning_rate : 0.0 
DLL 2024-11-04 19:16:32.702277 - PARAMETER weight_decay : 1e-06 
DLL 2024-11-04 19:16:32.702286 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-11-04 19:16:32.702295 - PARAMETER batch_size : 384 
DLL 2024-11-04 19:16:32.702304 - PARAMETER grad_clip : 5.0 
DLL 2024-11-04 19:16:32.702312 - PARAMETER load_mel_from_disk : False 
DLL 2024-11-04 19:16:32.702319 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-11-04 19:16:32.702328 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-11-04 19:16:32.702335 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-11-04 19:16:32.702348 - PARAMETER max_wav_value : 32768.0 
DLL 2024-11-04 19:16:32.702356 - PARAMETER sampling_rate : 22050 
DLL 2024-11-04 19:16:32.702364 - PARAMETER filter_length : 1024 
DLL 2024-11-04 19:16:32.702372 - PARAMETER hop_length : 256 
DLL 2024-11-04 19:16:32.702379 - PARAMETER win_length : 1024 
DLL 2024-11-04 19:16:32.702386 - PARAMETER mel_fmin : 0.0 
DLL 2024-11-04 19:16:32.702394 - PARAMETER mel_fmax : 8000.0 
DLL 2024-11-04 19:16:32.702402 - PARAMETER rank : 0 
DLL 2024-11-04 19:16:32.702410 - PARAMETER world_size : 1 
DLL 2024-11-04 19:16:32.702417 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-11-04 19:16:32.702425 - PARAMETER group_name : group_name 
DLL 2024-11-04 19:16:32.702434 - PARAMETER dist_backend : nccl 
DLL 2024-11-04 19:16:32.702442 - PARAMETER bench_class :  
DLL 2024-11-04 19:16:32.702450 - PARAMETER model_name : Tacotron2_PyT 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2024-11-04 19:16:42.355894 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-11-04 19:16:55.182233 - (0, 0) train_loss : 46.63324737548828 
DLL 2024-11-04 19:16:57.162692 - (0, 0) train_items_per_sec : 14624.413229506757 items/s
DLL 2024-11-04 19:16:57.162799 - (0, 0) train_iter_time : 14.806953045001137 
DLL 2024-11-04 19:16:57.170190 - (0,) train_items_per_sec : 14624.413229506757 items/s
DLL 2024-11-04 19:16:57.170241 - (0,) train_loss : 46.63324737548828 
DLL 2024-11-04 19:16:57.170256 - (0,) train_epoch_time : 22.9432808319998 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2024-11-04 19:16:59.957652 - (0, 1, 0) val_items_per_sec : 71016.13360984244 items/s
DLL 2024-11-04 19:16:59.964961 - (0,) val_loss : 45.358970642089844 None
DLL 2024-11-04 19:16:59.965010 - (0,) val_items_per_sec : 71016.13360984244 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-11-04 19:17:08.223873 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-11-04 19:17:09.518165 - (1, 0) train_loss : 47.153629302978516 
DLL 2024-11-04 19:17:11.112935 - (1, 0) train_items_per_sec : 75433.9357357548 items/s
DLL 2024-11-04 19:17:11.113023 - (1, 0) train_iter_time : 2.88921687400034 
DLL 2024-11-04 19:17:11.122956 - (1,) train_items_per_sec : 75433.9357357548 items/s
DLL 2024-11-04 19:17:11.123014 - (1,) train_loss : 47.153629302978516 
DLL 2024-11-04 19:17:11.123028 - (1,) train_epoch_time : 10.899254857000415 
DLL 2024-11-04 19:17:13.944731 - (1, 2, 0) val_items_per_sec : 71131.31718994722 items/s
DLL 2024-11-04 19:17:13.952330 - (1,) val_loss : 45.361698150634766 None
DLL 2024-11-04 19:17:13.952386 - (1,) val_items_per_sec : 71131.31718994722 items/s
DLL 2024-11-04 19:17:13.953258 - () run_time : 40.86869273299999 s
DLL 2024-11-04 19:17:13.953290 - () val_loss : 45.361698150634766 None
DLL 2024-11-04 19:17:13.953302 - () train_loss : 47.153629302978516 
DLL 2024-11-04 19:17:13.953312 - () train_items_per_sec : 75433.9357357548 items/s
DLL 2024-11-04 19:17:13.953320 - () val_items_per_sec : 71131.31718994722 items/s
DONE!
