/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-11-04 19:07:55.111167 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 720  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-11-04 19:07:55.111521 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-11-04 19:08:19.078709 - Epoch: 0 Iteration: 1  train.loss : 7.12744 None train.compute_ips : 30.04 images/s train.total_ips : 30.04 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:24.128411 - Epoch: 0 Iteration: 2  train.loss : 6.76011 None train.compute_ips : 142.60 images/s train.total_ips : 142.59 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:24.472441 - Epoch: 0 Iteration: 3  train.loss : 6.43464 None train.compute_ips : 2094.71 images/s train.total_ips : 2093.31 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:24.818043 - Epoch: 0 Iteration: 4  train.loss : 6.37844 None train.compute_ips : 2085.04 images/s train.total_ips : 2083.92 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:25.163325 - Epoch: 0 Iteration: 5  train.loss : 6.36166 None train.compute_ips : 2087.18 images/s train.total_ips : 2086.13 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:25.508186 - Epoch: 0 Iteration: 6  train.loss : 6.34493 None train.compute_ips : 2089.77 images/s train.total_ips : 2088.27 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:25.853598 - Epoch: 0 Iteration: 7  train.loss : 6.25356 None train.compute_ips : 2085.91 images/s train.total_ips : 2084.89 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:26.199294 - Epoch: 0 Iteration: 8  train.loss : 6.22796 None train.compute_ips : 2084.07 images/s train.total_ips : 2083.24 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:26.544577 - Epoch: 0 Iteration: 9  train.loss : 6.35411 None train.compute_ips : 2086.63 images/s train.total_ips : 2085.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:26.889930 - Epoch: 0 Iteration: 10  train.loss : 6.42669 None train.compute_ips : 2086.14 images/s train.total_ips : 2085.26 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:27.235337 - Epoch: 0 Iteration: 11  train.loss : 6.57905 None train.compute_ips : 2085.77 images/s train.total_ips : 2084.96 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:27.580324 - Epoch: 0 Iteration: 12  train.loss : 6.70745 None train.compute_ips : 2088.34 images/s train.total_ips : 2087.46 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:27.925515 - Epoch: 0 Iteration: 13  train.loss : 6.85544 None train.compute_ips : 2087.05 images/s train.total_ips : 2086.20 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:28.270440 - Epoch: 0 Iteration: 14  train.loss : 6.95416 None train.compute_ips : 2088.68 images/s train.total_ips : 2087.95 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:28.615605 - Epoch: 0 Iteration: 15  train.loss : 6.96369 None train.compute_ips : 2087.20 images/s train.total_ips : 2086.38 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:28.960934 - Epoch: 0 Iteration: 16  train.loss : 6.97194 None train.compute_ips : 2086.15 images/s train.total_ips : 2085.37 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:29.305856 - Epoch: 0 Iteration: 17  train.loss : 7.01684 None train.compute_ips : 2088.58 images/s train.total_ips : 2087.86 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:29.651090 - Epoch: 0 Iteration: 18  train.loss : 7.00964 None train.compute_ips : 2086.72 images/s train.total_ips : 2085.93 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:29.996570 - Epoch: 0 Iteration: 19  train.loss : 6.99274 None train.compute_ips : 2085.17 images/s train.total_ips : 2084.45 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:30.342027 - Epoch: 0 Iteration: 20  train.loss : 6.94408 None train.compute_ips : 2085.41 images/s train.total_ips : 2084.69 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:30.687270 - Epoch: 0 Iteration: 21  train.loss : 6.86890 None train.compute_ips : 2087.00 images/s train.total_ips : 2085.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:31.032450 - Epoch: 0 Iteration: 22  train.loss : 6.78331 None train.compute_ips : 2087.19 images/s train.total_ips : 2086.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:31.378100 - Epoch: 0 Iteration: 23  train.loss : 6.68955 None train.compute_ips : 2084.21 images/s train.total_ips : 2083.47 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:31.723059 - Epoch: 0 Iteration: 24  train.loss : 6.54394 None train.compute_ips : 2088.36 images/s train.total_ips : 2087.57 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:32.068444 - Epoch: 0 Iteration: 25  train.loss : 6.38404 None train.compute_ips : 2085.82 images/s train.total_ips : 2085.12 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:32.413204 - Epoch: 0 Iteration: 26  train.loss : 6.26592 None train.compute_ips : 2089.56 images/s train.total_ips : 2088.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:32.758580 - Epoch: 0 Iteration: 27  train.loss : 6.14304 None train.compute_ips : 2085.83 images/s train.total_ips : 2085.07 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:33.103079 - Epoch: 0 Iteration: 28  train.loss : 6.01141 None train.compute_ips : 2091.12 images/s train.total_ips : 2090.39 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:33.448207 - Epoch: 0 Iteration: 29  train.loss : 5.87759 None train.compute_ips : 2087.32 images/s train.total_ips : 2086.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:33.793414 - Epoch: 0 Iteration: 30  train.loss : 5.74017 None train.compute_ips : 2086.93 images/s train.total_ips : 2086.19 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:34.139333 - Epoch: 0 Iteration: 31  train.loss : 5.62653 None train.compute_ips : 2082.51 images/s train.total_ips : 2081.80 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:34.484515 - Epoch: 0 Iteration: 32  train.loss : 5.54093 None train.compute_ips : 2087.07 images/s train.total_ips : 2086.28 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:34.829846 - Epoch: 0 Iteration: 33  train.loss : 5.45026 None train.compute_ips : 2086.10 images/s train.total_ips : 2085.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:35.175225 - Epoch: 0 Iteration: 34  train.loss : 5.70486 None train.compute_ips : 2085.76 images/s train.total_ips : 2085.05 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:35.520777 - Epoch: 0 Iteration: 35  train.loss : 5.24563 None train.compute_ips : 2084.92 images/s train.total_ips : 2084.19 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:35.865863 - Epoch: 0 Iteration: 36  train.loss : 5.37649 None train.compute_ips : 2087.63 images/s train.total_ips : 2086.71 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:36.211109 - Epoch: 0 Iteration: 37  train.loss : 5.43137 None train.compute_ips : 2086.55 images/s train.total_ips : 2085.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:36.556382 - Epoch: 0 Iteration: 38  train.loss : 5.31011 None train.compute_ips : 2086.47 images/s train.total_ips : 2085.76 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:36.900948 - Epoch: 0 Iteration: 39  train.loss : 5.27366 None train.compute_ips : 2090.89 images/s train.total_ips : 2089.98 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:37.246426 - Epoch: 0 Iteration: 40  train.loss : 5.02682 None train.compute_ips : 2085.36 images/s train.total_ips : 2084.58 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:37.591572 - Epoch: 0 Iteration: 41  train.loss : 4.92177 None train.compute_ips : 2087.24 images/s train.total_ips : 2086.46 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:37.937223 - Epoch: 0 Iteration: 42  train.loss : 4.74695 None train.compute_ips : 2084.14 images/s train.total_ips : 2083.43 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:38.282436 - Epoch: 0 Iteration: 43  train.loss : 4.56261 None train.compute_ips : 2086.90 images/s train.total_ips : 2086.18 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:38.627319 - Epoch: 0 Iteration: 44  train.loss : 4.56606 None train.compute_ips : 2088.81 images/s train.total_ips : 2088.06 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:38.972170 - Epoch: 0 Iteration: 45  train.loss : 4.44825 None train.compute_ips : 2089.08 images/s train.total_ips : 2088.26 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:39.316945 - Epoch: 0 Iteration: 46  train.loss : 4.36875 None train.compute_ips : 2089.44 images/s train.total_ips : 2088.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:39.661600 - Epoch: 0 Iteration: 47  train.loss : 4.30058 None train.compute_ips : 2090.16 images/s train.total_ips : 2089.43 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:40.006481 - Epoch: 0 Iteration: 48  train.loss : 4.05633 None train.compute_ips : 2088.81 images/s train.total_ips : 2088.10 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:40.351665 - Epoch: 0 Iteration: 49  train.loss : 4.06172 None train.compute_ips : 2087.00 images/s train.total_ips : 2086.29 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:40.696772 - Epoch: 0 Iteration: 50  train.loss : 3.92032 None train.compute_ips : 2087.75 images/s train.total_ips : 2086.82 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:41.041598 - Epoch: 0 Iteration: 51  train.loss : 3.45339 None train.compute_ips : 2089.13 images/s train.total_ips : 2088.32 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:41.386837 - Epoch: 0 Iteration: 52  train.loss : 3.40042 None train.compute_ips : 2086.75 images/s train.total_ips : 2086.04 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:41.731869 - Epoch: 0 Iteration: 53  train.loss : 3.03522 None train.compute_ips : 2087.93 images/s train.total_ips : 2087.17 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:42.077276 - Epoch: 0 Iteration: 54  train.loss : 2.95548 None train.compute_ips : 2085.63 images/s train.total_ips : 2084.88 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:42.422410 - Epoch: 0 Iteration: 55  train.loss : 2.62235 None train.compute_ips : 2087.37 images/s train.total_ips : 2086.66 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:42.768068 - Epoch: 0 Iteration: 56  train.loss : 2.49050 None train.compute_ips : 2084.16 images/s train.total_ips : 2083.32 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:43.113020 - Epoch: 0 Iteration: 57  train.loss : 2.26322 None train.compute_ips : 2088.41 images/s train.total_ips : 2087.63 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:43.458785 - Epoch: 0 Iteration: 58  train.loss : 2.04833 None train.compute_ips : 2083.58 images/s train.total_ips : 2082.88 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:43.803526 - Epoch: 0 Iteration: 59  train.loss : 1.89944 None train.compute_ips : 2089.71 images/s train.total_ips : 2088.98 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:44.148791 - Epoch: 0 Iteration: 60  train.loss : 1.67599 None train.compute_ips : 2086.67 images/s train.total_ips : 2085.86 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:44.493831 - Epoch: 0 Iteration: 61  train.loss : 1.52355 None train.compute_ips : 2087.94 images/s train.total_ips : 2087.24 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:44.839100 - Epoch: 0 Iteration: 62  train.loss : 1.33588 None train.compute_ips : 2086.43 images/s train.total_ips : 2085.71 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:45.184779 - Epoch: 0 Iteration: 63  train.loss : 1.20136 None train.compute_ips : 2084.03 images/s train.total_ips : 2083.34 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:45.529486 - Epoch: 0 Iteration: 64  train.loss : 1.06939 None train.compute_ips : 2089.83 images/s train.total_ips : 2089.12 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:45.874621 - Epoch: 0 Iteration: 65  train.loss : 0.96730 None train.compute_ips : 2087.22 images/s train.total_ips : 2086.52 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:46.219867 - Epoch: 0 Iteration: 66  train.loss : 0.90955 None train.compute_ips : 2086.56 images/s train.total_ips : 2085.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:46.564929 - Epoch: 0 Iteration: 67  train.loss : 0.83834 None train.compute_ips : 2087.67 images/s train.total_ips : 2086.97 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:46.909834 - Epoch: 0 Iteration: 68  train.loss : 0.68174 None train.compute_ips : 2088.72 images/s train.total_ips : 2088.01 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:47.255124 - Epoch: 0 Iteration: 69  train.loss : 0.56946 None train.compute_ips : 2086.28 images/s train.total_ips : 2085.57 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:47.600000 - Epoch: 0 Iteration: 70  train.loss : 0.50498 None train.compute_ips : 2088.75 images/s train.total_ips : 2088.06 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:47.944996 - Epoch: 0 Iteration: 71  train.loss : 0.39976 None train.compute_ips : 2088.05 images/s train.total_ips : 2087.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:48.289834 - Epoch: 0 Iteration: 72  train.loss : 0.35091 None train.compute_ips : 2089.16 images/s train.total_ips : 2088.46 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:48.634966 - Epoch: 0 Iteration: 73  train.loss : 0.26888 None train.compute_ips : 2087.22 images/s train.total_ips : 2086.54 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:48.980180 - Epoch: 0 Iteration: 74  train.loss : 0.23102 None train.compute_ips : 2086.73 images/s train.total_ips : 2086.03 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:49.325502 - Epoch: 0 Iteration: 75  train.loss : 0.17755 None train.compute_ips : 2086.12 images/s train.total_ips : 2085.43 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:49.671003 - Epoch: 0 Iteration: 76  train.loss : 0.15171 None train.compute_ips : 2085.00 images/s train.total_ips : 2084.29 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:50.016098 - Epoch: 0 Iteration: 77  train.loss : 0.11534 None train.compute_ips : 2087.42 images/s train.total_ips : 2086.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:50.361550 - Epoch: 0 Iteration: 78  train.loss : 0.09424 None train.compute_ips : 2085.28 images/s train.total_ips : 2084.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:50.706563 - Epoch: 0 Iteration: 79  train.loss : 0.07377 None train.compute_ips : 2087.95 images/s train.total_ips : 2087.26 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:51.052145 - Epoch: 0 Iteration: 80  train.loss : 0.05873 None train.compute_ips : 2084.50 images/s train.total_ips : 2083.82 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:51.397899 - Epoch: 0 Iteration: 81  train.loss : 0.04790 None train.compute_ips : 2083.48 images/s train.total_ips : 2082.80 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:51.743035 - Epoch: 0 Iteration: 82  train.loss : 0.03864 None train.compute_ips : 2087.19 images/s train.total_ips : 2086.50 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:52.088504 - Epoch: 0 Iteration: 83  train.loss : 0.03216 None train.compute_ips : 2085.20 images/s train.total_ips : 2084.50 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:52.433357 - Epoch: 0 Iteration: 84  train.loss : 0.02711 None train.compute_ips : 2088.92 images/s train.total_ips : 2088.21 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:52.779239 - Epoch: 0 Iteration: 85  train.loss : 0.02306 None train.compute_ips : 2082.77 images/s train.total_ips : 2082.03 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:53.124466 - Epoch: 0 Iteration: 86  train.loss : 0.01995 None train.compute_ips : 2086.76 images/s train.total_ips : 2086.05 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:53.469662 - Epoch: 0 Iteration: 87  train.loss : 0.01737 None train.compute_ips : 2086.86 images/s train.total_ips : 2086.15 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:53.814820 - Epoch: 0 Iteration: 88  train.loss : 0.01512 None train.compute_ips : 2087.26 images/s train.total_ips : 2086.49 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:54.160527 - Epoch: 0 Iteration: 89  train.loss : 0.01328 None train.compute_ips : 2083.73 images/s train.total_ips : 2083.06 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:54.505676 - Epoch: 0 Iteration: 90  train.loss : 0.01179 None train.compute_ips : 2087.10 images/s train.total_ips : 2086.44 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:54.851140 - Epoch: 0 Iteration: 91  train.loss : 0.01056 None train.compute_ips : 2085.29 images/s train.total_ips : 2084.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:55.196603 - Epoch: 0 Iteration: 92  train.loss : 0.00950 None train.compute_ips : 2085.23 images/s train.total_ips : 2084.56 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:55.541824 - Epoch: 0 Iteration: 93  train.loss : 0.00858 None train.compute_ips : 2086.81 images/s train.total_ips : 2086.12 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:55.887457 - Epoch: 0 Iteration: 94  train.loss : 0.00782 None train.compute_ips : 2084.29 images/s train.total_ips : 2083.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:56.232365 - Epoch: 0 Iteration: 95  train.loss : 0.00717 None train.compute_ips : 2088.63 images/s train.total_ips : 2087.92 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:56.578345 - Epoch: 0 Iteration: 96  train.loss : 0.00662 None train.compute_ips : 2082.26 images/s train.total_ips : 2081.43 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:56.923870 - Epoch: 0 Iteration: 97  train.loss : 0.00613 None train.compute_ips : 2085.00 images/s train.total_ips : 2084.24 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:57.269607 - Epoch: 0 Iteration: 98  train.loss : 0.00571 None train.compute_ips : 2083.72 images/s train.total_ips : 2082.93 images/s train.lr : 0.1 
DLL 2024-11-04 19:08:57.614990 - Epoch: 0 Iteration: 99  train.loss : 0.00533 None train.compute_ips : 2085.86 images/s train.total_ips : 2085.09 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:02.965060 - Epoch: 0  train.loss : 3.32599 None train.compute_ips : 2046.80 images/s train.total_ips : 2046.04 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-04 19:09:02.965173 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.62827 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-11-04 19:09:03.594501 - Epoch: 1 Iteration: 1  train.loss : 0.00471 None train.compute_ips : 2089.70 images/s train.total_ips : 2089.56 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:03.939501 - Epoch: 1 Iteration: 2  train.loss : 0.00445 None train.compute_ips : 2088.93 images/s train.total_ips : 2087.45 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:04.284774 - Epoch: 1 Iteration: 3  train.loss : 0.00421 None train.compute_ips : 2086.79 images/s train.total_ips : 2085.87 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:04.630050 - Epoch: 1 Iteration: 4  train.loss : 0.00401 None train.compute_ips : 2086.47 images/s train.total_ips : 2085.53 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:04.975339 - Epoch: 1 Iteration: 5  train.loss : 0.00382 None train.compute_ips : 2086.34 images/s train.total_ips : 2085.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:05.320679 - Epoch: 1 Iteration: 6  train.loss : 0.00366 None train.compute_ips : 2086.12 images/s train.total_ips : 2085.32 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:05.665762 - Epoch: 1 Iteration: 7  train.loss : 0.00351 None train.compute_ips : 2087.79 images/s train.total_ips : 2086.94 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:06.010984 - Epoch: 1 Iteration: 8  train.loss : 0.00337 None train.compute_ips : 2087.18 images/s train.total_ips : 2086.38 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:06.356913 - Epoch: 1 Iteration: 9  train.loss : 0.00324 None train.compute_ips : 2082.94 images/s train.total_ips : 2081.81 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:06.701828 - Epoch: 1 Iteration: 10  train.loss : 0.00312 None train.compute_ips : 2088.90 images/s train.total_ips : 2087.98 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:07.047230 - Epoch: 1 Iteration: 11  train.loss : 0.00302 None train.compute_ips : 2085.63 images/s train.total_ips : 2084.90 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:07.393079 - Epoch: 1 Iteration: 12  train.loss : 0.00292 None train.compute_ips : 2082.92 images/s train.total_ips : 2082.23 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:07.738310 - Epoch: 1 Iteration: 13  train.loss : 0.00284 None train.compute_ips : 2086.69 images/s train.total_ips : 2085.97 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:08.083343 - Epoch: 1 Iteration: 14  train.loss : 0.00276 None train.compute_ips : 2087.91 images/s train.total_ips : 2087.13 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:08.428857 - Epoch: 1 Iteration: 15  train.loss : 0.00268 None train.compute_ips : 2085.04 images/s train.total_ips : 2084.28 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:08.774315 - Epoch: 1 Iteration: 16  train.loss : 0.00261 None train.compute_ips : 2085.33 images/s train.total_ips : 2084.58 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:09.119382 - Epoch: 1 Iteration: 17  train.loss : 0.00255 None train.compute_ips : 2087.71 images/s train.total_ips : 2086.94 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:09.465198 - Epoch: 1 Iteration: 18  train.loss : 0.00249 None train.compute_ips : 2083.31 images/s train.total_ips : 2082.44 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:09.810291 - Epoch: 1 Iteration: 19  train.loss : 0.00243 None train.compute_ips : 2087.50 images/s train.total_ips : 2086.76 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:10.155885 - Epoch: 1 Iteration: 20  train.loss : 0.00238 None train.compute_ips : 2084.56 images/s train.total_ips : 2083.87 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:10.501128 - Epoch: 1 Iteration: 21  train.loss : 0.00233 None train.compute_ips : 2086.73 images/s train.total_ips : 2085.90 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:10.846661 - Epoch: 1 Iteration: 22  train.loss : 0.00229 None train.compute_ips : 2084.90 images/s train.total_ips : 2084.13 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:11.191725 - Epoch: 1 Iteration: 23  train.loss : 0.00225 None train.compute_ips : 2087.79 images/s train.total_ips : 2086.99 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:11.536984 - Epoch: 1 Iteration: 24  train.loss : 0.00221 None train.compute_ips : 2086.70 images/s train.total_ips : 2085.84 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:11.882425 - Epoch: 1 Iteration: 25  train.loss : 0.00217 None train.compute_ips : 2085.54 images/s train.total_ips : 2084.77 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:12.227621 - Epoch: 1 Iteration: 26  train.loss : 0.00213 None train.compute_ips : 2086.93 images/s train.total_ips : 2086.20 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:12.573361 - Epoch: 1 Iteration: 27  train.loss : 0.00210 None train.compute_ips : 2083.66 images/s train.total_ips : 2082.89 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:12.918729 - Epoch: 1 Iteration: 28  train.loss : 0.00207 None train.compute_ips : 2085.93 images/s train.total_ips : 2085.14 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:13.263898 - Epoch: 1 Iteration: 29  train.loss : 0.00204 None train.compute_ips : 2087.18 images/s train.total_ips : 2086.39 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:13.608947 - Epoch: 1 Iteration: 30  train.loss : 0.00201 None train.compute_ips : 2087.85 images/s train.total_ips : 2087.06 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:13.954713 - Epoch: 1 Iteration: 31  train.loss : 0.00199 None train.compute_ips : 2083.46 images/s train.total_ips : 2082.73 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:14.299867 - Epoch: 1 Iteration: 32  train.loss : 0.00196 None train.compute_ips : 2087.27 images/s train.total_ips : 2086.46 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:14.645532 - Epoch: 1 Iteration: 33  train.loss : 0.00194 None train.compute_ips : 2084.10 images/s train.total_ips : 2083.34 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:14.990485 - Epoch: 1 Iteration: 34  train.loss : 0.00191 None train.compute_ips : 2088.41 images/s train.total_ips : 2087.70 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:15.336316 - Epoch: 1 Iteration: 35  train.loss : 0.00189 None train.compute_ips : 2083.05 images/s train.total_ips : 2082.37 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:15.682234 - Epoch: 1 Iteration: 36  train.loss : 0.00187 None train.compute_ips : 2082.65 images/s train.total_ips : 2081.81 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:16.027524 - Epoch: 1 Iteration: 37  train.loss : 0.00185 None train.compute_ips : 2086.33 images/s train.total_ips : 2085.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:16.372875 - Epoch: 1 Iteration: 38  train.loss : 0.00183 None train.compute_ips : 2086.00 images/s train.total_ips : 2085.30 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:16.718538 - Epoch: 1 Iteration: 39  train.loss : 0.00181 None train.compute_ips : 2084.12 images/s train.total_ips : 2083.34 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:17.064270 - Epoch: 1 Iteration: 40  train.loss : 0.00179 None train.compute_ips : 2083.66 images/s train.total_ips : 2082.93 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:17.409098 - Epoch: 1 Iteration: 41  train.loss : 0.00178 None train.compute_ips : 2089.16 images/s train.total_ips : 2088.44 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:17.754280 - Epoch: 1 Iteration: 42  train.loss : 0.00176 None train.compute_ips : 2087.03 images/s train.total_ips : 2086.25 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:18.099592 - Epoch: 1 Iteration: 43  train.loss : 0.00174 None train.compute_ips : 2086.17 images/s train.total_ips : 2085.45 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:18.445103 - Epoch: 1 Iteration: 44  train.loss : 0.00173 None train.compute_ips : 2084.98 images/s train.total_ips : 2084.30 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:18.790316 - Epoch: 1 Iteration: 45  train.loss : 0.00171 None train.compute_ips : 2086.77 images/s train.total_ips : 2086.05 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:19.136131 - Epoch: 1 Iteration: 46  train.loss : 0.00170 None train.compute_ips : 2083.25 images/s train.total_ips : 2082.46 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:19.481840 - Epoch: 1 Iteration: 47  train.loss : 0.00169 None train.compute_ips : 2083.97 images/s train.total_ips : 2083.22 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:19.827164 - Epoch: 1 Iteration: 48  train.loss : 0.00167 None train.compute_ips : 2086.13 images/s train.total_ips : 2085.38 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:20.172527 - Epoch: 1 Iteration: 49  train.loss : 0.00166 None train.compute_ips : 2085.85 images/s train.total_ips : 2085.14 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:20.518000 - Epoch: 1 Iteration: 50  train.loss : 0.00165 None train.compute_ips : 2085.23 images/s train.total_ips : 2084.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:20.863194 - Epoch: 1 Iteration: 51  train.loss : 0.00163 None train.compute_ips : 2086.90 images/s train.total_ips : 2086.17 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:21.208332 - Epoch: 1 Iteration: 52  train.loss : 0.00162 None train.compute_ips : 2087.22 images/s train.total_ips : 2086.52 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:21.554099 - Epoch: 1 Iteration: 53  train.loss : 0.00161 None train.compute_ips : 2083.52 images/s train.total_ips : 2082.73 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:21.899317 - Epoch: 1 Iteration: 54  train.loss : 0.00160 None train.compute_ips : 2086.78 images/s train.total_ips : 2086.01 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:22.244722 - Epoch: 1 Iteration: 55  train.loss : 0.00159 None train.compute_ips : 2085.72 images/s train.total_ips : 2084.95 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:22.590054 - Epoch: 1 Iteration: 56  train.loss : 0.00158 None train.compute_ips : 2086.24 images/s train.total_ips : 2085.33 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:22.935814 - Epoch: 1 Iteration: 57  train.loss : 0.00157 None train.compute_ips : 2083.59 images/s train.total_ips : 2082.86 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:23.281665 - Epoch: 1 Iteration: 58  train.loss : 0.00156 None train.compute_ips : 2082.97 images/s train.total_ips : 2082.25 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:23.626883 - Epoch: 1 Iteration: 59  train.loss : 0.00155 None train.compute_ips : 2086.92 images/s train.total_ips : 2086.02 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:23.972188 - Epoch: 1 Iteration: 60  train.loss : 0.00154 None train.compute_ips : 2086.23 images/s train.total_ips : 2085.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:24.317363 - Epoch: 1 Iteration: 61  train.loss : 0.00153 None train.compute_ips : 2087.02 images/s train.total_ips : 2086.31 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:24.662800 - Epoch: 1 Iteration: 62  train.loss : 0.00152 None train.compute_ips : 2085.63 images/s train.total_ips : 2084.80 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:25.008248 - Epoch: 1 Iteration: 63  train.loss : 0.00151 None train.compute_ips : 2085.32 images/s train.total_ips : 2084.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:25.353562 - Epoch: 1 Iteration: 64  train.loss : 0.00150 None train.compute_ips : 2086.23 images/s train.total_ips : 2085.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:25.698936 - Epoch: 1 Iteration: 65  train.loss : 0.00149 None train.compute_ips : 2085.82 images/s train.total_ips : 2085.07 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:26.044104 - Epoch: 1 Iteration: 66  train.loss : 0.00148 None train.compute_ips : 2087.04 images/s train.total_ips : 2086.35 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:26.389723 - Epoch: 1 Iteration: 67  train.loss : 0.00147 None train.compute_ips : 2084.39 images/s train.total_ips : 2083.67 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:26.735275 - Epoch: 1 Iteration: 68  train.loss : 0.00146 None train.compute_ips : 2084.89 images/s train.total_ips : 2083.99 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:27.081155 - Epoch: 1 Iteration: 69  train.loss : 0.00146 None train.compute_ips : 2082.79 images/s train.total_ips : 2082.05 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:27.426370 - Epoch: 1 Iteration: 70  train.loss : 0.00145 None train.compute_ips : 2086.83 images/s train.total_ips : 2086.09 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:27.771942 - Epoch: 1 Iteration: 71  train.loss : 0.00144 None train.compute_ips : 2084.74 images/s train.total_ips : 2083.91 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:28.117708 - Epoch: 1 Iteration: 72  train.loss : 0.00143 None train.compute_ips : 2083.47 images/s train.total_ips : 2082.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:28.463533 - Epoch: 1 Iteration: 73  train.loss : 0.00143 None train.compute_ips : 2083.33 images/s train.total_ips : 2082.43 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:28.808838 - Epoch: 1 Iteration: 74  train.loss : 0.00142 None train.compute_ips : 2086.40 images/s train.total_ips : 2085.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:29.154332 - Epoch: 1 Iteration: 75  train.loss : 0.00141 None train.compute_ips : 2085.09 images/s train.total_ips : 2084.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:29.500001 - Epoch: 1 Iteration: 76  train.loss : 0.00140 None train.compute_ips : 2084.11 images/s train.total_ips : 2083.35 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:29.845782 - Epoch: 1 Iteration: 77  train.loss : 0.00140 None train.compute_ips : 2083.59 images/s train.total_ips : 2082.80 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:30.190993 - Epoch: 1 Iteration: 78  train.loss : 0.00139 None train.compute_ips : 2086.77 images/s train.total_ips : 2085.89 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:30.536446 - Epoch: 1 Iteration: 79  train.loss : 0.00138 None train.compute_ips : 2085.44 images/s train.total_ips : 2084.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:30.882506 - Epoch: 1 Iteration: 80  train.loss : 0.00138 None train.compute_ips : 2081.71 images/s train.total_ips : 2080.95 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:31.227712 - Epoch: 1 Iteration: 81  train.loss : 0.00137 None train.compute_ips : 2086.83 images/s train.total_ips : 2086.11 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:31.573321 - Epoch: 1 Iteration: 82  train.loss : 0.00136 None train.compute_ips : 2084.53 images/s train.total_ips : 2083.66 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:31.919101 - Epoch: 1 Iteration: 83  train.loss : 0.00136 None train.compute_ips : 2083.44 images/s train.total_ips : 2082.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:32.265076 - Epoch: 1 Iteration: 84  train.loss : 0.00135 None train.compute_ips : 2082.25 images/s train.total_ips : 2081.52 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:32.610342 - Epoch: 1 Iteration: 85  train.loss : 0.00135 None train.compute_ips : 2086.49 images/s train.total_ips : 2085.71 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:32.956427 - Epoch: 1 Iteration: 86  train.loss : 0.00134 None train.compute_ips : 2081.67 images/s train.total_ips : 2080.87 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:33.302029 - Epoch: 1 Iteration: 87  train.loss : 0.00133 None train.compute_ips : 2084.44 images/s train.total_ips : 2083.66 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:33.647864 - Epoch: 1 Iteration: 88  train.loss : 0.00133 None train.compute_ips : 2083.06 images/s train.total_ips : 2082.30 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:33.993168 - Epoch: 1 Iteration: 89  train.loss : 0.00132 None train.compute_ips : 2086.21 images/s train.total_ips : 2085.50 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:34.339357 - Epoch: 1 Iteration: 90  train.loss : 0.00132 None train.compute_ips : 2080.96 images/s train.total_ips : 2080.24 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:34.684848 - Epoch: 1 Iteration: 91  train.loss : 0.00131 None train.compute_ips : 2085.40 images/s train.total_ips : 2084.53 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:35.030121 - Epoch: 1 Iteration: 92  train.loss : 0.00131 None train.compute_ips : 2086.37 images/s train.total_ips : 2085.67 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:35.375549 - Epoch: 1 Iteration: 93  train.loss : 0.00130 None train.compute_ips : 2085.54 images/s train.total_ips : 2084.82 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:35.721341 - Epoch: 1 Iteration: 94  train.loss : 0.00129 None train.compute_ips : 2083.33 images/s train.total_ips : 2082.57 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:36.067034 - Epoch: 1 Iteration: 95  train.loss : 0.00129 None train.compute_ips : 2083.94 images/s train.total_ips : 2083.15 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:36.412268 - Epoch: 1 Iteration: 96  train.loss : 0.00128 None train.compute_ips : 2086.68 images/s train.total_ips : 2085.98 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:36.757999 - Epoch: 1 Iteration: 97  train.loss : 0.00128 None train.compute_ips : 2083.70 images/s train.total_ips : 2082.93 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:37.103965 - Epoch: 1 Iteration: 98  train.loss : 0.00127 None train.compute_ips : 2082.23 images/s train.total_ips : 2081.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:37.449160 - Epoch: 1 Iteration: 99  train.loss : 0.00127 None train.compute_ips : 2086.91 images/s train.total_ips : 2086.20 images/s train.lr : 0.1 
DLL 2024-11-04 19:09:42.800156 - Epoch: 1  train.loss : 0.00193 None train.compute_ips : 2085.42 images/s train.total_ips : 2084.63 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-04 19:09:42.800265 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.34525 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-11-04 19:09:43.111019 - Summary: train.loss : 3.32599 None train.compute_ips : 2066.11 images/s train.total_ips : 2065.34 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-04 19:09:43.111157 - Summary: train.data_time : 0.00013 s train.compute_time : 0.48676 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '720', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
