/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-11-04 19:02:31.983124 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1360  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-11-04 19:02:31.983312 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-11-04 19:02:49.638411 - Epoch: 0 Iteration: 1  train.loss : 7.12003 None train.compute_ips : 77.04 images/s train.total_ips : 77.04 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:54.648539 - Epoch: 0 Iteration: 2  train.loss : 6.87964 None train.compute_ips : 271.47 images/s train.total_ips : 271.45 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:55.122882 - Epoch: 0 Iteration: 3  train.loss : 6.65363 None train.compute_ips : 2868.79 images/s train.total_ips : 2867.48 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:55.597130 - Epoch: 0 Iteration: 4  train.loss : 6.61128 None train.compute_ips : 2869.03 images/s train.total_ips : 2868.04 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:56.071815 - Epoch: 0 Iteration: 5  train.loss : 6.62374 None train.compute_ips : 2866.36 images/s train.total_ips : 2865.49 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:56.545897 - Epoch: 0 Iteration: 6  train.loss : 6.63222 None train.compute_ips : 2869.90 images/s train.total_ips : 2869.11 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:57.020251 - Epoch: 0 Iteration: 7  train.loss : 6.62582 None train.compute_ips : 2868.22 images/s train.total_ips : 2867.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:57.494583 - Epoch: 0 Iteration: 8  train.loss : 6.60184 None train.compute_ips : 2868.44 images/s train.total_ips : 2867.56 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:57.969457 - Epoch: 0 Iteration: 9  train.loss : 6.56653 None train.compute_ips : 2865.23 images/s train.total_ips : 2864.27 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:58.443772 - Epoch: 0 Iteration: 10  train.loss : 6.55368 None train.compute_ips : 2868.57 images/s train.total_ips : 2867.76 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:58.917840 - Epoch: 0 Iteration: 11  train.loss : 6.54195 None train.compute_ips : 2869.94 images/s train.total_ips : 2869.00 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:59.391854 - Epoch: 0 Iteration: 12  train.loss : 6.53037 None train.compute_ips : 2870.23 images/s train.total_ips : 2869.47 images/s train.lr : 0.1 
DLL 2024-11-04 19:02:59.866058 - Epoch: 0 Iteration: 13  train.loss : 6.52466 None train.compute_ips : 2869.07 images/s train.total_ips : 2868.31 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:00.340319 - Epoch: 0 Iteration: 14  train.loss : 6.51772 None train.compute_ips : 2868.81 images/s train.total_ips : 2868.05 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:00.814532 - Epoch: 0 Iteration: 15  train.loss : 6.50903 None train.compute_ips : 2869.01 images/s train.total_ips : 2868.14 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:01.289171 - Epoch: 0 Iteration: 16  train.loss : 6.50074 None train.compute_ips : 2866.44 images/s train.total_ips : 2865.69 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:01.763192 - Epoch: 0 Iteration: 17  train.loss : 6.48934 None train.compute_ips : 2870.19 images/s train.total_ips : 2869.40 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:02.237730 - Epoch: 0 Iteration: 18  train.loss : 6.49475 None train.compute_ips : 2867.02 images/s train.total_ips : 2866.27 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:02.712391 - Epoch: 0 Iteration: 19  train.loss : 6.48674 None train.compute_ips : 2866.47 images/s train.total_ips : 2865.54 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:03.186841 - Epoch: 0 Iteration: 20  train.loss : 6.47532 None train.compute_ips : 2867.59 images/s train.total_ips : 2866.84 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:03.660860 - Epoch: 0 Iteration: 21  train.loss : 6.46342 None train.compute_ips : 2870.15 images/s train.total_ips : 2869.42 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:04.135093 - Epoch: 0 Iteration: 22  train.loss : 6.45479 None train.compute_ips : 2868.86 images/s train.total_ips : 2868.11 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:04.609350 - Epoch: 0 Iteration: 23  train.loss : 6.45356 None train.compute_ips : 2868.78 images/s train.total_ips : 2868.08 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:05.083396 - Epoch: 0 Iteration: 24  train.loss : 6.44500 None train.compute_ips : 2870.02 images/s train.total_ips : 2869.25 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:05.557792 - Epoch: 0 Iteration: 25  train.loss : 6.43421 None train.compute_ips : 2868.06 images/s train.total_ips : 2867.35 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:06.032123 - Epoch: 0 Iteration: 26  train.loss : 6.41909 None train.compute_ips : 2868.36 images/s train.total_ips : 2867.53 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:06.506708 - Epoch: 0 Iteration: 27  train.loss : 6.41987 None train.compute_ips : 2866.78 images/s train.total_ips : 2866.01 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:06.981243 - Epoch: 0 Iteration: 28  train.loss : 6.40265 None train.compute_ips : 2867.21 images/s train.total_ips : 2866.32 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:07.455914 - Epoch: 0 Iteration: 29  train.loss : 6.37805 None train.compute_ips : 2866.36 images/s train.total_ips : 2865.50 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:07.930236 - Epoch: 0 Iteration: 30  train.loss : 6.35559 None train.compute_ips : 2868.33 images/s train.total_ips : 2867.59 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:08.404720 - Epoch: 0 Iteration: 31  train.loss : 6.32471 None train.compute_ips : 2867.45 images/s train.total_ips : 2866.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:08.879097 - Epoch: 0 Iteration: 32  train.loss : 6.29985 None train.compute_ips : 2868.12 images/s train.total_ips : 2867.24 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:09.353690 - Epoch: 0 Iteration: 33  train.loss : 6.26239 None train.compute_ips : 2866.66 images/s train.total_ips : 2865.93 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:09.828052 - Epoch: 0 Iteration: 34  train.loss : 6.21933 None train.compute_ips : 2868.22 images/s train.total_ips : 2867.34 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:10.302232 - Epoch: 0 Iteration: 35  train.loss : 6.17006 None train.compute_ips : 2869.18 images/s train.total_ips : 2868.44 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:10.777129 - Epoch: 0 Iteration: 36  train.loss : 6.11486 None train.compute_ips : 2864.91 images/s train.total_ips : 2864.11 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:11.251491 - Epoch: 0 Iteration: 37  train.loss : 6.05371 None train.compute_ips : 2868.11 images/s train.total_ips : 2867.37 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:11.725806 - Epoch: 0 Iteration: 38  train.loss : 5.98694 None train.compute_ips : 2868.49 images/s train.total_ips : 2867.75 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:12.199738 - Epoch: 0 Iteration: 39  train.loss : 5.92157 None train.compute_ips : 2870.70 images/s train.total_ips : 2869.94 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:12.674299 - Epoch: 0 Iteration: 40  train.loss : 5.87167 None train.compute_ips : 2866.99 images/s train.total_ips : 2866.16 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:13.148938 - Epoch: 0 Iteration: 41  train.loss : 5.80071 None train.compute_ips : 2866.53 images/s train.total_ips : 2865.69 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:13.623168 - Epoch: 0 Iteration: 42  train.loss : 5.69415 None train.compute_ips : 2868.92 images/s train.total_ips : 2868.16 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:14.097631 - Epoch: 0 Iteration: 43  train.loss : 5.58976 None train.compute_ips : 2867.46 images/s train.total_ips : 2866.72 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:14.572578 - Epoch: 0 Iteration: 44  train.loss : 5.55578 None train.compute_ips : 2864.54 images/s train.total_ips : 2863.81 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:15.047053 - Epoch: 0 Iteration: 45  train.loss : 5.55284 None train.compute_ips : 2867.37 images/s train.total_ips : 2866.64 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:15.521437 - Epoch: 0 Iteration: 46  train.loss : 5.36833 None train.compute_ips : 2867.94 images/s train.total_ips : 2867.23 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:15.996164 - Epoch: 0 Iteration: 47  train.loss : 5.30850 None train.compute_ips : 2865.85 images/s train.total_ips : 2865.13 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:16.470621 - Epoch: 0 Iteration: 48  train.loss : 5.29258 None train.compute_ips : 2867.51 images/s train.total_ips : 2866.77 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:16.944597 - Epoch: 0 Iteration: 49  train.loss : 5.12351 None train.compute_ips : 2870.43 images/s train.total_ips : 2869.69 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:17.418848 - Epoch: 0 Iteration: 50  train.loss : 5.04425 None train.compute_ips : 2868.82 images/s train.total_ips : 2868.02 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:17.893772 - Epoch: 0 Iteration: 51  train.loss : 4.95395 None train.compute_ips : 2864.81 images/s train.total_ips : 2864.07 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:18.368165 - Epoch: 0 Iteration: 52  train.loss : 4.83041 None train.compute_ips : 2867.89 images/s train.total_ips : 2867.04 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:18.842588 - Epoch: 0 Iteration: 53  train.loss : 4.70346 None train.compute_ips : 2867.76 images/s train.total_ips : 2867.00 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:19.317325 - Epoch: 0 Iteration: 54  train.loss : 4.64618 None train.compute_ips : 2865.93 images/s train.total_ips : 2865.13 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:19.791855 - Epoch: 0 Iteration: 55  train.loss : 4.61442 None train.compute_ips : 2867.04 images/s train.total_ips : 2866.26 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:20.266188 - Epoch: 0 Iteration: 56  train.loss : 4.50108 None train.compute_ips : 2868.23 images/s train.total_ips : 2867.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:20.740606 - Epoch: 0 Iteration: 57  train.loss : 4.48931 None train.compute_ips : 2867.70 images/s train.total_ips : 2866.99 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:21.215036 - Epoch: 0 Iteration: 58  train.loss : 4.31902 None train.compute_ips : 2867.63 images/s train.total_ips : 2866.91 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:21.689693 - Epoch: 0 Iteration: 59  train.loss : 4.18121 None train.compute_ips : 2866.24 images/s train.total_ips : 2865.54 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:22.164260 - Epoch: 0 Iteration: 60  train.loss : 4.10416 None train.compute_ips : 2866.91 images/s train.total_ips : 2866.10 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:22.638804 - Epoch: 0 Iteration: 61  train.loss : 3.94889 None train.compute_ips : 2867.18 images/s train.total_ips : 2866.39 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:23.113433 - Epoch: 0 Iteration: 62  train.loss : 3.85251 None train.compute_ips : 2866.44 images/s train.total_ips : 2865.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:23.588143 - Epoch: 0 Iteration: 63  train.loss : 3.69564 None train.compute_ips : 2865.97 images/s train.total_ips : 2865.24 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:24.062675 - Epoch: 0 Iteration: 64  train.loss : 3.60456 None train.compute_ips : 2868.55 images/s train.total_ips : 2866.29 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:24.537409 - Epoch: 0 Iteration: 65  train.loss : 3.48536 None train.compute_ips : 2865.95 images/s train.total_ips : 2865.10 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:25.012239 - Epoch: 0 Iteration: 66  train.loss : 3.38475 None train.compute_ips : 2865.22 images/s train.total_ips : 2864.50 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:25.486864 - Epoch: 0 Iteration: 67  train.loss : 3.29754 None train.compute_ips : 2866.52 images/s train.total_ips : 2865.75 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:25.961165 - Epoch: 0 Iteration: 68  train.loss : 3.12091 None train.compute_ips : 2868.37 images/s train.total_ips : 2867.70 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:26.435583 - Epoch: 0 Iteration: 69  train.loss : 2.91766 None train.compute_ips : 2867.70 images/s train.total_ips : 2866.99 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:26.910291 - Epoch: 0 Iteration: 70  train.loss : 2.82350 None train.compute_ips : 2865.95 images/s train.total_ips : 2865.25 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:27.384506 - Epoch: 0 Iteration: 71  train.loss : 2.66313 None train.compute_ips : 2869.01 images/s train.total_ips : 2868.23 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:27.859160 - Epoch: 0 Iteration: 72  train.loss : 2.45418 None train.compute_ips : 2866.30 images/s train.total_ips : 2865.58 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:28.333965 - Epoch: 0 Iteration: 73  train.loss : 2.29703 None train.compute_ips : 2865.38 images/s train.total_ips : 2864.68 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:28.808972 - Epoch: 0 Iteration: 74  train.loss : 2.18473 None train.compute_ips : 2864.21 images/s train.total_ips : 2863.47 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:29.283660 - Epoch: 0 Iteration: 75  train.loss : 2.06970 None train.compute_ips : 2867.52 images/s train.total_ips : 2865.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:29.758359 - Epoch: 0 Iteration: 76  train.loss : 1.93567 None train.compute_ips : 2866.18 images/s train.total_ips : 2865.37 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:30.233000 - Epoch: 0 Iteration: 77  train.loss : 1.73453 None train.compute_ips : 2866.34 images/s train.total_ips : 2865.65 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:30.707325 - Epoch: 0 Iteration: 78  train.loss : 1.54818 None train.compute_ips : 2868.33 images/s train.total_ips : 2867.64 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:31.181514 - Epoch: 0 Iteration: 79  train.loss : 1.37311 None train.compute_ips : 2869.09 images/s train.total_ips : 2868.29 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:31.656403 - Epoch: 0 Iteration: 80  train.loss : 1.20960 None train.compute_ips : 2864.82 images/s train.total_ips : 2864.15 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:32.130885 - Epoch: 0 Iteration: 81  train.loss : 1.05214 None train.compute_ips : 2867.31 images/s train.total_ips : 2866.61 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:32.605152 - Epoch: 0 Iteration: 82  train.loss : 0.89977 None train.compute_ips : 2868.63 images/s train.total_ips : 2867.91 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:33.079493 - Epoch: 0 Iteration: 83  train.loss : 0.78506 None train.compute_ips : 2868.14 images/s train.total_ips : 2867.44 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:33.553607 - Epoch: 0 Iteration: 84  train.loss : 0.63899 None train.compute_ips : 2869.54 images/s train.total_ips : 2868.84 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:34.027501 - Epoch: 0 Iteration: 85  train.loss : 0.52562 None train.compute_ips : 2870.90 images/s train.total_ips : 2870.18 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:34.501777 - Epoch: 0 Iteration: 86  train.loss : 0.41549 None train.compute_ips : 2868.73 images/s train.total_ips : 2867.98 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:34.976461 - Epoch: 0 Iteration: 87  train.loss : 0.31833 None train.compute_ips : 2866.11 images/s train.total_ips : 2865.23 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:35.450791 - Epoch: 0 Iteration: 88  train.loss : 0.24784 None train.compute_ips : 2868.29 images/s train.total_ips : 2867.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:35.924034 - Epoch: 0 Iteration: 89  train.loss : 0.18648 None train.compute_ips : 2874.79 images/s train.total_ips : 2874.11 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:36.398069 - Epoch: 0 Iteration: 90  train.loss : 0.14208 None train.compute_ips : 2869.99 images/s train.total_ips : 2869.29 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:36.871888 - Epoch: 0 Iteration: 91  train.loss : 0.10993 None train.compute_ips : 2871.32 images/s train.total_ips : 2870.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:37.345790 - Epoch: 0 Iteration: 92  train.loss : 0.08570 None train.compute_ips : 2870.95 images/s train.total_ips : 2870.25 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:37.819086 - Epoch: 0 Iteration: 93  train.loss : 0.06883 None train.compute_ips : 2874.48 images/s train.total_ips : 2873.79 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:38.292971 - Epoch: 0 Iteration: 94  train.loss : 0.05560 None train.compute_ips : 2870.91 images/s train.total_ips : 2870.20 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:38.766171 - Epoch: 0 Iteration: 95  train.loss : 0.04557 None train.compute_ips : 2875.08 images/s train.total_ips : 2874.37 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:39.239125 - Epoch: 0 Iteration: 96  train.loss : 0.03778 None train.compute_ips : 2876.59 images/s train.total_ips : 2875.87 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:39.712565 - Epoch: 0 Iteration: 97  train.loss : 0.03171 None train.compute_ips : 2875.03 images/s train.total_ips : 2872.92 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:40.185696 - Epoch: 0 Iteration: 98  train.loss : 0.02685 None train.compute_ips : 2875.53 images/s train.total_ips : 2874.79 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:40.658782 - Epoch: 0 Iteration: 99  train.loss : 0.02290 None train.compute_ips : 2876.06 images/s train.total_ips : 2875.20 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:46.137122 - Epoch: 0  train.loss : 4.16382 None train.compute_ips : 2814.54 images/s train.total_ips : 2813.74 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-04 19:03:46.137245 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.69127 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-11-04 19:03:47.035898 - Epoch: 1 Iteration: 1  train.loss : 0.01725 None train.compute_ips : 2869.74 images/s train.total_ips : 2869.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:47.509130 - Epoch: 1 Iteration: 2  train.loss : 0.01516 None train.compute_ips : 2875.46 images/s train.total_ips : 2874.14 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:47.982173 - Epoch: 1 Iteration: 3  train.loss : 0.01343 None train.compute_ips : 2876.16 images/s train.total_ips : 2875.35 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:48.455256 - Epoch: 1 Iteration: 4  train.loss : 0.01201 None train.compute_ips : 2875.84 images/s train.total_ips : 2875.09 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:48.928436 - Epoch: 1 Iteration: 5  train.loss : 0.01083 None train.compute_ips : 2875.35 images/s train.total_ips : 2874.51 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:49.401655 - Epoch: 1 Iteration: 6  train.loss : 0.00982 None train.compute_ips : 2875.02 images/s train.total_ips : 2874.26 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:49.875670 - Epoch: 1 Iteration: 7  train.loss : 0.00895 None train.compute_ips : 2871.38 images/s train.total_ips : 2869.45 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:50.348922 - Epoch: 1 Iteration: 8  train.loss : 0.00821 None train.compute_ips : 2874.99 images/s train.total_ips : 2874.08 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:50.821906 - Epoch: 1 Iteration: 9  train.loss : 0.00757 None train.compute_ips : 2876.45 images/s train.total_ips : 2875.72 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:51.295084 - Epoch: 1 Iteration: 10  train.loss : 0.00702 None train.compute_ips : 2875.24 images/s train.total_ips : 2874.50 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:51.768202 - Epoch: 1 Iteration: 11  train.loss : 0.00654 None train.compute_ips : 2875.65 images/s train.total_ips : 2874.91 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:52.241158 - Epoch: 1 Iteration: 12  train.loss : 0.00611 None train.compute_ips : 2876.73 images/s train.total_ips : 2875.87 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:52.714117 - Epoch: 1 Iteration: 13  train.loss : 0.00574 None train.compute_ips : 2876.61 images/s train.total_ips : 2875.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:53.187603 - Epoch: 1 Iteration: 14  train.loss : 0.00540 None train.compute_ips : 2873.50 images/s train.total_ips : 2872.75 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:53.661358 - Epoch: 1 Iteration: 15  train.loss : 0.00511 None train.compute_ips : 2872.19 images/s train.total_ips : 2871.30 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:54.134517 - Epoch: 1 Iteration: 16  train.loss : 0.00485 None train.compute_ips : 2875.81 images/s train.total_ips : 2874.61 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:54.607632 - Epoch: 1 Iteration: 17  train.loss : 0.00461 None train.compute_ips : 2875.74 images/s train.total_ips : 2874.90 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:55.080714 - Epoch: 1 Iteration: 18  train.loss : 0.00440 None train.compute_ips : 2876.16 images/s train.total_ips : 2875.08 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:55.553852 - Epoch: 1 Iteration: 19  train.loss : 0.00421 None train.compute_ips : 2875.68 images/s train.total_ips : 2874.78 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:56.026853 - Epoch: 1 Iteration: 20  train.loss : 0.00404 None train.compute_ips : 2876.38 images/s train.total_ips : 2875.64 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:56.499941 - Epoch: 1 Iteration: 21  train.loss : 0.00388 None train.compute_ips : 2875.88 images/s train.total_ips : 2875.07 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:56.973563 - Epoch: 1 Iteration: 22  train.loss : 0.00374 None train.compute_ips : 2872.72 images/s train.total_ips : 2871.97 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:57.446697 - Epoch: 1 Iteration: 23  train.loss : 0.00361 None train.compute_ips : 2875.76 images/s train.total_ips : 2874.76 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:57.919708 - Epoch: 1 Iteration: 24  train.loss : 0.00349 None train.compute_ips : 2876.41 images/s train.total_ips : 2875.52 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:58.392771 - Epoch: 1 Iteration: 25  train.loss : 0.00338 None train.compute_ips : 2876.19 images/s train.total_ips : 2875.32 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:58.866480 - Epoch: 1 Iteration: 26  train.loss : 0.00328 None train.compute_ips : 2872.20 images/s train.total_ips : 2871.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:59.339679 - Epoch: 1 Iteration: 27  train.loss : 0.00319 None train.compute_ips : 2875.43 images/s train.total_ips : 2874.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:03:59.812788 - Epoch: 1 Iteration: 28  train.loss : 0.00310 None train.compute_ips : 2876.08 images/s train.total_ips : 2875.12 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:00.285894 - Epoch: 1 Iteration: 29  train.loss : 0.00302 None train.compute_ips : 2875.74 images/s train.total_ips : 2874.96 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:00.758723 - Epoch: 1 Iteration: 30  train.loss : 0.00295 None train.compute_ips : 2877.36 images/s train.total_ips : 2876.63 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:01.231885 - Epoch: 1 Iteration: 31  train.loss : 0.00288 None train.compute_ips : 2875.51 images/s train.total_ips : 2874.63 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:01.704890 - Epoch: 1 Iteration: 32  train.loss : 0.00282 None train.compute_ips : 2876.33 images/s train.total_ips : 2875.59 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:02.177682 - Epoch: 1 Iteration: 33  train.loss : 0.00276 None train.compute_ips : 2877.58 images/s train.total_ips : 2876.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:02.650539 - Epoch: 1 Iteration: 34  train.loss : 0.00270 None train.compute_ips : 2877.30 images/s train.total_ips : 2876.45 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:03.123411 - Epoch: 1 Iteration: 35  train.loss : 0.00265 None train.compute_ips : 2877.10 images/s train.total_ips : 2876.39 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:03.596346 - Epoch: 1 Iteration: 36  train.loss : 0.00260 None train.compute_ips : 2876.77 images/s train.total_ips : 2876.05 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:04.069466 - Epoch: 1 Iteration: 37  train.loss : 0.00256 None train.compute_ips : 2875.58 images/s train.total_ips : 2874.88 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:04.542552 - Epoch: 1 Iteration: 38  train.loss : 0.00251 None train.compute_ips : 2875.79 images/s train.total_ips : 2875.07 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:05.015477 - Epoch: 1 Iteration: 39  train.loss : 0.00247 None train.compute_ips : 2876.81 images/s train.total_ips : 2876.07 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:05.488627 - Epoch: 1 Iteration: 40  train.loss : 0.00243 None train.compute_ips : 2876.82 images/s train.total_ips : 2874.69 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:05.961629 - Epoch: 1 Iteration: 41  train.loss : 0.00240 None train.compute_ips : 2876.29 images/s train.total_ips : 2875.55 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:06.434628 - Epoch: 1 Iteration: 42  train.loss : 0.00236 None train.compute_ips : 2876.30 images/s train.total_ips : 2875.59 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:06.907715 - Epoch: 1 Iteration: 43  train.loss : 0.00233 None train.compute_ips : 2875.75 images/s train.total_ips : 2875.06 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:07.380804 - Epoch: 1 Iteration: 44  train.loss : 0.00230 None train.compute_ips : 2876.02 images/s train.total_ips : 2875.15 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:07.853789 - Epoch: 1 Iteration: 45  train.loss : 0.00227 None train.compute_ips : 2876.56 images/s train.total_ips : 2875.87 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:08.326619 - Epoch: 1 Iteration: 46  train.loss : 0.00224 None train.compute_ips : 2877.28 images/s train.total_ips : 2876.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:08.799616 - Epoch: 1 Iteration: 47  train.loss : 0.00222 None train.compute_ips : 2876.33 images/s train.total_ips : 2875.62 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:09.273001 - Epoch: 1 Iteration: 48  train.loss : 0.00219 None train.compute_ips : 2873.96 images/s train.total_ips : 2873.25 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:09.745787 - Epoch: 1 Iteration: 49  train.loss : 0.00217 None train.compute_ips : 2877.78 images/s train.total_ips : 2877.06 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:10.218417 - Epoch: 1 Iteration: 50  train.loss : 0.00214 None train.compute_ips : 2878.57 images/s train.total_ips : 2877.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:10.691210 - Epoch: 1 Iteration: 51  train.loss : 0.00212 None train.compute_ips : 2877.70 images/s train.total_ips : 2876.86 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:11.163980 - Epoch: 1 Iteration: 52  train.loss : 0.00210 None train.compute_ips : 2877.81 images/s train.total_ips : 2877.01 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:11.636680 - Epoch: 1 Iteration: 53  train.loss : 0.00208 None train.compute_ips : 2878.14 images/s train.total_ips : 2877.42 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:12.109390 - Epoch: 1 Iteration: 54  train.loss : 0.00206 None train.compute_ips : 2878.23 images/s train.total_ips : 2877.41 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:12.582173 - Epoch: 1 Iteration: 55  train.loss : 0.00204 None train.compute_ips : 2877.61 images/s train.total_ips : 2876.92 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:13.054807 - Epoch: 1 Iteration: 56  train.loss : 0.00203 None train.compute_ips : 2878.65 images/s train.total_ips : 2877.94 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:13.527484 - Epoch: 1 Iteration: 57  train.loss : 0.00201 None train.compute_ips : 2878.28 images/s train.total_ips : 2877.57 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:14.000212 - Epoch: 1 Iteration: 58  train.loss : 0.00199 None train.compute_ips : 2877.96 images/s train.total_ips : 2877.22 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:14.473590 - Epoch: 1 Iteration: 59  train.loss : 0.00198 None train.compute_ips : 2874.07 images/s train.total_ips : 2873.29 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:14.946393 - Epoch: 1 Iteration: 60  train.loss : 0.00196 None train.compute_ips : 2877.60 images/s train.total_ips : 2876.90 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:15.419079 - Epoch: 1 Iteration: 61  train.loss : 0.00195 None train.compute_ips : 2878.20 images/s train.total_ips : 2877.48 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:15.892078 - Epoch: 1 Iteration: 62  train.loss : 0.00193 None train.compute_ips : 2877.95 images/s train.total_ips : 2875.61 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:16.364879 - Epoch: 1 Iteration: 63  train.loss : 0.00192 None train.compute_ips : 2877.56 images/s train.total_ips : 2876.84 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:16.837554 - Epoch: 1 Iteration: 64  train.loss : 0.00190 None train.compute_ips : 2878.28 images/s train.total_ips : 2877.57 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:17.310394 - Epoch: 1 Iteration: 65  train.loss : 0.00189 None train.compute_ips : 2877.35 images/s train.total_ips : 2876.63 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:17.783108 - Epoch: 1 Iteration: 66  train.loss : 0.00188 None train.compute_ips : 2878.07 images/s train.total_ips : 2877.33 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:18.255642 - Epoch: 1 Iteration: 67  train.loss : 0.00187 None train.compute_ips : 2879.14 images/s train.total_ips : 2878.42 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:18.728438 - Epoch: 1 Iteration: 68  train.loss : 0.00185 None train.compute_ips : 2877.51 images/s train.total_ips : 2876.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:19.201212 - Epoch: 1 Iteration: 69  train.loss : 0.00184 None train.compute_ips : 2877.68 images/s train.total_ips : 2876.97 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:19.674717 - Epoch: 1 Iteration: 70  train.loss : 0.00183 None train.compute_ips : 2873.32 images/s train.total_ips : 2872.53 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:20.147707 - Epoch: 1 Iteration: 71  train.loss : 0.00182 None train.compute_ips : 2876.52 images/s train.total_ips : 2875.63 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:20.620521 - Epoch: 1 Iteration: 72  train.loss : 0.00181 None train.compute_ips : 2877.51 images/s train.total_ips : 2876.72 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:21.093263 - Epoch: 1 Iteration: 73  train.loss : 0.00180 None train.compute_ips : 2877.89 images/s train.total_ips : 2877.16 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:21.566124 - Epoch: 1 Iteration: 74  train.loss : 0.00179 None train.compute_ips : 2877.20 images/s train.total_ips : 2876.41 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:22.038960 - Epoch: 1 Iteration: 75  train.loss : 0.00178 None train.compute_ips : 2877.30 images/s train.total_ips : 2876.60 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:22.511433 - Epoch: 1 Iteration: 76  train.loss : 0.00177 None train.compute_ips : 2879.50 images/s train.total_ips : 2878.79 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:22.984218 - Epoch: 1 Iteration: 77  train.loss : 0.00176 None train.compute_ips : 2877.62 images/s train.total_ips : 2876.91 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:23.456988 - Epoch: 1 Iteration: 78  train.loss : 0.00175 None train.compute_ips : 2877.78 images/s train.total_ips : 2876.98 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:23.929700 - Epoch: 1 Iteration: 79  train.loss : 0.00174 None train.compute_ips : 2878.06 images/s train.total_ips : 2877.36 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:24.402560 - Epoch: 1 Iteration: 80  train.loss : 0.00173 None train.compute_ips : 2877.32 images/s train.total_ips : 2876.46 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:24.875474 - Epoch: 1 Iteration: 81  train.loss : 0.00172 None train.compute_ips : 2876.86 images/s train.total_ips : 2876.13 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:25.348239 - Epoch: 1 Iteration: 82  train.loss : 0.00171 None train.compute_ips : 2877.73 images/s train.total_ips : 2877.01 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:25.821005 - Epoch: 1 Iteration: 83  train.loss : 0.00171 None train.compute_ips : 2877.77 images/s train.total_ips : 2877.00 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:26.293834 - Epoch: 1 Iteration: 84  train.loss : 0.00170 None train.compute_ips : 2877.57 images/s train.total_ips : 2876.85 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:26.766733 - Epoch: 1 Iteration: 85  train.loss : 0.00169 None train.compute_ips : 2876.94 images/s train.total_ips : 2876.21 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:27.239601 - Epoch: 1 Iteration: 86  train.loss : 0.00168 None train.compute_ips : 2877.22 images/s train.total_ips : 2876.39 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:27.712469 - Epoch: 1 Iteration: 87  train.loss : 0.00167 None train.compute_ips : 2877.15 images/s train.total_ips : 2876.42 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:28.185378 - Epoch: 1 Iteration: 88  train.loss : 0.00167 None train.compute_ips : 2876.97 images/s train.total_ips : 2876.23 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:28.658208 - Epoch: 1 Iteration: 89  train.loss : 0.00166 None train.compute_ips : 2877.39 images/s train.total_ips : 2876.63 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:29.130854 - Epoch: 1 Iteration: 90  train.loss : 0.00165 None train.compute_ips : 2878.58 images/s train.total_ips : 2877.74 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:29.603603 - Epoch: 1 Iteration: 91  train.loss : 0.00164 None train.compute_ips : 2877.83 images/s train.total_ips : 2877.12 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:30.076444 - Epoch: 1 Iteration: 92  train.loss : 0.00164 None train.compute_ips : 2877.29 images/s train.total_ips : 2876.57 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:30.549131 - Epoch: 1 Iteration: 93  train.loss : 0.00163 None train.compute_ips : 2878.21 images/s train.total_ips : 2877.48 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:31.021851 - Epoch: 1 Iteration: 94  train.loss : 0.00162 None train.compute_ips : 2878.02 images/s train.total_ips : 2877.31 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:31.494926 - Epoch: 1 Iteration: 95  train.loss : 0.00162 None train.compute_ips : 2877.03 images/s train.total_ips : 2875.17 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:31.967583 - Epoch: 1 Iteration: 96  train.loss : 0.00161 None train.compute_ips : 2878.39 images/s train.total_ips : 2877.65 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:32.440281 - Epoch: 1 Iteration: 97  train.loss : 0.00160 None train.compute_ips : 2878.14 images/s train.total_ips : 2877.41 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:32.913835 - Epoch: 1 Iteration: 98  train.loss : 0.00160 None train.compute_ips : 2873.20 images/s train.total_ips : 2872.42 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:33.386801 - Epoch: 1 Iteration: 99  train.loss : 0.00159 None train.compute_ips : 2876.66 images/s train.total_ips : 2875.95 images/s train.lr : 0.1 
DLL 2024-11-04 19:04:38.864031 - Epoch: 1  train.loss : 0.00334 None train.compute_ips : 2876.59 images/s train.total_ips : 2875.76 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-04 19:04:38.864131 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.47278 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-11-04 19:04:39.126495 - Summary: train.loss : 4.16382 None train.compute_ips : 2845.57 images/s train.total_ips : 2844.75 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-04 19:04:39.126639 - Summary: train.data_time : 0.00014 s train.compute_time : 0.58203 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1360', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
