DLL 2024-11-01 00:17:53.502861 - PARAMETER output : ./ 
DLL 2024-11-01 00:17:53.502921 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-11-01 00:17:53.502939 - PARAMETER model_name : Tacotron2 
DLL 2024-11-01 00:17:53.502950 - PARAMETER log_file : nvlog.json 
DLL 2024-11-01 00:17:53.502959 - PARAMETER anneal_steps : None 
DLL 2024-11-01 00:17:53.502969 - PARAMETER anneal_factor : 0.1 
DLL 2024-11-01 00:17:53.502980 - PARAMETER config_file : None 
DLL 2024-11-01 00:17:53.502988 - PARAMETER seed : None 
DLL 2024-11-01 00:17:53.502996 - PARAMETER epochs : 3 
DLL 2024-11-01 00:17:53.503007 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-11-01 00:17:53.503016 - PARAMETER checkpoint_path :  
DLL 2024-11-01 00:17:53.503024 - PARAMETER resume_from_last : False 
DLL 2024-11-01 00:17:53.503034 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-11-01 00:17:53.503043 - PARAMETER amp : False 
DLL 2024-11-01 00:17:53.503051 - PARAMETER cudnn_enabled : True 
DLL 2024-11-01 00:17:53.503059 - PARAMETER cudnn_benchmark : False 
DLL 2024-11-01 00:17:53.503068 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-11-01 00:17:53.503076 - PARAMETER use_saved_learning_rate : False 
DLL 2024-11-01 00:17:53.503084 - PARAMETER learning_rate : 0.0 
DLL 2024-11-01 00:17:53.503093 - PARAMETER weight_decay : 1e-06 
DLL 2024-11-01 00:17:53.503102 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-11-01 00:17:53.503110 - PARAMETER batch_size : 384 
DLL 2024-11-01 00:17:53.503119 - PARAMETER grad_clip : 5.0 
DLL 2024-11-01 00:17:53.503128 - PARAMETER load_mel_from_disk : False 
DLL 2024-11-01 00:17:53.503136 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-11-01 00:17:53.503144 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-11-01 00:17:53.503153 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-11-01 00:17:53.503167 - PARAMETER max_wav_value : 32768.0 
DLL 2024-11-01 00:17:53.503176 - PARAMETER sampling_rate : 22050 
DLL 2024-11-01 00:17:53.503184 - PARAMETER filter_length : 1024 
DLL 2024-11-01 00:17:53.503192 - PARAMETER hop_length : 256 
DLL 2024-11-01 00:17:53.503201 - PARAMETER win_length : 1024 
DLL 2024-11-01 00:17:53.503209 - PARAMETER mel_fmin : 0.0 
DLL 2024-11-01 00:17:53.503217 - PARAMETER mel_fmax : 8000.0 
DLL 2024-11-01 00:17:53.503226 - PARAMETER rank : 0 
DLL 2024-11-01 00:17:53.503234 - PARAMETER world_size : 1 
DLL 2024-11-01 00:17:53.503242 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-11-01 00:17:53.503250 - PARAMETER group_name : group_name 
DLL 2024-11-01 00:17:53.503258 - PARAMETER dist_backend : nccl 
DLL 2024-11-01 00:17:53.503267 - PARAMETER bench_class :  
DLL 2024-11-01 00:17:53.503276 - PARAMETER model_name : Tacotron2_PyT 
Traceback (most recent call last):
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py", line 566, in <module>
    main()
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py", line 471, in main
    for i, batch in enumerate(train_loader):
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py", line 631, in __next__
    data = self._next_data()
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py", line 1346, in _next_data
    return self._process_data(data)
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py", line 1372, in _process_data
    data.reraise()
  File "/usr/local/lib/python3.10/dist-packages/torch/_utils.py", line 705, in reraise
    raise exception
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/worker.py", line 308, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/usr/local/lib/python3.10/dist-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/data_function.py", line 84, in __getitem__
    return self.get_mel_text_pair(self.audiopaths_and_text[index])
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/data_function.py", line 57, in get_mel_text_pair
    mel = self.get_mel(audiopath)
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/data_function.py", line 62, in get_mel
    audio, sampling_rate = load_wav_to_torch(filename)
  File "/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2_common/utils.py", line 59, in load_wav_to_torch
    sampling_rate, data = read(full_path)
  File "/usr/local/lib/python3.10/dist-packages/scipy/io/wavfile.py", line 647, in read
    fid = open(filename, 'rb')
FileNotFoundError: [Errno 2] No such file or directory: '/data/tacotron2/LJSpeech-1.1/LJSpeech-1.1/wavs/LJ042-0134.wav'

DONE!
