Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
DLL 2024-11-01 00:13:56.461611 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 720  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-11-01 00:13:56.461930 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-11-01 00:14:25.254416 - Epoch: 0 Iteration: 1  train.loss : 7.09577 None train.compute_ips : 25.01 images/s train.total_ips : 25.01 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:30.315596 - Epoch: 0 Iteration: 2  train.loss : 6.74402 None train.compute_ips : 142.27 images/s train.total_ips : 142.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:30.658000 - Epoch: 0 Iteration: 3  train.loss : 6.47664 None train.compute_ips : 2104.75 images/s train.total_ips : 2103.23 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:31.000670 - Epoch: 0 Iteration: 4  train.loss : 6.38384 None train.compute_ips : 2102.53 images/s train.total_ips : 2101.54 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:31.343362 - Epoch: 0 Iteration: 5  train.loss : 6.39170 None train.compute_ips : 2102.72 images/s train.total_ips : 2101.49 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:31.686091 - Epoch: 0 Iteration: 6  train.loss : 6.34453 None train.compute_ips : 2102.03 images/s train.total_ips : 2101.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:32.029175 - Epoch: 0 Iteration: 7  train.loss : 6.27169 None train.compute_ips : 2099.80 images/s train.total_ips : 2099.03 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:32.372395 - Epoch: 0 Iteration: 8  train.loss : 6.25221 None train.compute_ips : 2099.05 images/s train.total_ips : 2098.21 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:32.715439 - Epoch: 0 Iteration: 9  train.loss : 6.34670 None train.compute_ips : 2100.06 images/s train.total_ips : 2099.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:33.058687 - Epoch: 0 Iteration: 10  train.loss : 6.37025 None train.compute_ips : 2098.78 images/s train.total_ips : 2098.02 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:33.401826 - Epoch: 0 Iteration: 11  train.loss : 6.48016 None train.compute_ips : 2100.34 images/s train.total_ips : 2099.13 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:33.744745 - Epoch: 0 Iteration: 12  train.loss : 6.56490 None train.compute_ips : 2101.03 images/s train.total_ips : 2100.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:34.087665 - Epoch: 0 Iteration: 13  train.loss : 6.65793 None train.compute_ips : 2100.75 images/s train.total_ips : 2099.86 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:34.431166 - Epoch: 0 Iteration: 14  train.loss : 6.66511 None train.compute_ips : 2097.75 images/s train.total_ips : 2096.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:34.774439 - Epoch: 0 Iteration: 15  train.loss : 6.59057 None train.compute_ips : 2098.68 images/s train.total_ips : 2097.84 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:35.117430 - Epoch: 0 Iteration: 16  train.loss : 6.50475 None train.compute_ips : 2100.35 images/s train.total_ips : 2099.59 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:35.460228 - Epoch: 0 Iteration: 17  train.loss : 6.43321 None train.compute_ips : 2101.54 images/s train.total_ips : 2100.79 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:35.803246 - Epoch: 0 Iteration: 18  train.loss : 6.33356 None train.compute_ips : 2100.30 images/s train.total_ips : 2099.41 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:36.146126 - Epoch: 0 Iteration: 19  train.loss : 6.22981 None train.compute_ips : 2101.01 images/s train.total_ips : 2100.25 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:36.489124 - Epoch: 0 Iteration: 20  train.loss : 6.12042 None train.compute_ips : 2100.34 images/s train.total_ips : 2099.57 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:36.832307 - Epoch: 0 Iteration: 21  train.loss : 6.01538 None train.compute_ips : 2099.28 images/s train.total_ips : 2098.41 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:37.175064 - Epoch: 0 Iteration: 22  train.loss : 5.91107 None train.compute_ips : 2101.82 images/s train.total_ips : 2101.02 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:37.517990 - Epoch: 0 Iteration: 23  train.loss : 5.81776 None train.compute_ips : 2100.80 images/s train.total_ips : 2100.01 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:37.860931 - Epoch: 0 Iteration: 24  train.loss : 5.72937 None train.compute_ips : 2100.77 images/s train.total_ips : 2099.98 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:38.203576 - Epoch: 0 Iteration: 25  train.loss : 5.62972 None train.compute_ips : 2102.43 images/s train.total_ips : 2101.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:38.546483 - Epoch: 0 Iteration: 26  train.loss : 5.52648 None train.compute_ips : 2100.90 images/s train.total_ips : 2100.14 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:38.889106 - Epoch: 0 Iteration: 27  train.loss : 5.40441 None train.compute_ips : 2102.61 images/s train.total_ips : 2101.82 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:39.232313 - Epoch: 0 Iteration: 28  train.loss : 5.27658 None train.compute_ips : 2098.99 images/s train.total_ips : 2098.24 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:39.575145 - Epoch: 0 Iteration: 29  train.loss : 5.13708 None train.compute_ips : 2101.32 images/s train.total_ips : 2100.59 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:39.918339 - Epoch: 0 Iteration: 30  train.loss : 4.98921 None train.compute_ips : 2099.10 images/s train.total_ips : 2098.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:40.260981 - Epoch: 0 Iteration: 31  train.loss : 4.83671 None train.compute_ips : 2102.49 images/s train.total_ips : 2101.75 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:40.603844 - Epoch: 0 Iteration: 32  train.loss : 4.67534 None train.compute_ips : 2101.56 images/s train.total_ips : 2100.77 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:40.946816 - Epoch: 0 Iteration: 33  train.loss : 4.54168 None train.compute_ips : 2100.93 images/s train.total_ips : 2100.10 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:41.289927 - Epoch: 0 Iteration: 34  train.loss : 4.44377 None train.compute_ips : 2099.92 images/s train.total_ips : 2099.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:41.633075 - Epoch: 0 Iteration: 35  train.loss : 4.33363 None train.compute_ips : 2099.43 images/s train.total_ips : 2098.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:41.976287 - Epoch: 0 Iteration: 36  train.loss : 4.22851 None train.compute_ips : 2099.04 images/s train.total_ips : 2098.22 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:42.319177 - Epoch: 0 Iteration: 37  train.loss : 3.99632 None train.compute_ips : 2100.92 images/s train.total_ips : 2100.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:42.661983 - Epoch: 0 Iteration: 38  train.loss : 3.82557 None train.compute_ips : 2101.48 images/s train.total_ips : 2100.75 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:43.004502 - Epoch: 0 Iteration: 39  train.loss : 3.75122 None train.compute_ips : 2103.25 images/s train.total_ips : 2102.47 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:43.347759 - Epoch: 0 Iteration: 40  train.loss : 3.61716 None train.compute_ips : 2098.94 images/s train.total_ips : 2098.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:43.690833 - Epoch: 0 Iteration: 41  train.loss : 3.47631 None train.compute_ips : 2100.33 images/s train.total_ips : 2099.54 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:44.034361 - Epoch: 0 Iteration: 42  train.loss : 3.31059 None train.compute_ips : 2097.16 images/s train.total_ips : 2096.27 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:44.377845 - Epoch: 0 Iteration: 43  train.loss : 3.17467 None train.compute_ips : 2097.37 images/s train.total_ips : 2096.62 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:44.721187 - Epoch: 0 Iteration: 44  train.loss : 3.01862 None train.compute_ips : 2098.27 images/s train.total_ips : 2097.43 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:45.064113 - Epoch: 0 Iteration: 45  train.loss : 2.88337 None train.compute_ips : 2100.70 images/s train.total_ips : 2099.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:45.407084 - Epoch: 0 Iteration: 46  train.loss : 2.70100 None train.compute_ips : 2100.48 images/s train.total_ips : 2099.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:45.750238 - Epoch: 0 Iteration: 47  train.loss : 2.56304 None train.compute_ips : 2099.36 images/s train.total_ips : 2098.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:46.093668 - Epoch: 0 Iteration: 48  train.loss : 2.46399 None train.compute_ips : 2097.65 images/s train.total_ips : 2096.89 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:46.436966 - Epoch: 0 Iteration: 49  train.loss : 2.50115 None train.compute_ips : 2098.63 images/s train.total_ips : 2097.77 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:46.780105 - Epoch: 0 Iteration: 50  train.loss : 2.45660 None train.compute_ips : 2099.40 images/s train.total_ips : 2098.67 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:47.122960 - Epoch: 0 Iteration: 51  train.loss : 2.26285 None train.compute_ips : 2101.17 images/s train.total_ips : 2100.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:47.465940 - Epoch: 0 Iteration: 52  train.loss : 1.93047 None train.compute_ips : 2100.49 images/s train.total_ips : 2099.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:47.808642 - Epoch: 0 Iteration: 53  train.loss : 1.91769 None train.compute_ips : 2102.08 images/s train.total_ips : 2101.32 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:48.151942 - Epoch: 0 Iteration: 54  train.loss : 1.78402 None train.compute_ips : 2098.93 images/s train.total_ips : 2097.78 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:48.494976 - Epoch: 0 Iteration: 55  train.loss : 1.55689 None train.compute_ips : 2100.14 images/s train.total_ips : 2099.41 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:48.838109 - Epoch: 0 Iteration: 56  train.loss : 1.53880 None train.compute_ips : 2099.46 images/s train.total_ips : 2098.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:49.181385 - Epoch: 0 Iteration: 57  train.loss : 1.34966 None train.compute_ips : 2098.55 images/s train.total_ips : 2097.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:49.524454 - Epoch: 0 Iteration: 58  train.loss : 1.28095 None train.compute_ips : 2099.92 images/s train.total_ips : 2099.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:49.867404 - Epoch: 0 Iteration: 59  train.loss : 1.14867 None train.compute_ips : 2100.56 images/s train.total_ips : 2099.81 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:50.210602 - Epoch: 0 Iteration: 60  train.loss : 1.03821 None train.compute_ips : 2099.06 images/s train.total_ips : 2098.33 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:50.553824 - Epoch: 0 Iteration: 61  train.loss : 0.93112 None train.compute_ips : 2098.92 images/s train.total_ips : 2098.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:50.896963 - Epoch: 0 Iteration: 62  train.loss : 0.82372 None train.compute_ips : 2099.53 images/s train.total_ips : 2098.72 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:51.240086 - Epoch: 0 Iteration: 63  train.loss : 0.72355 None train.compute_ips : 2099.48 images/s train.total_ips : 2098.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:51.583183 - Epoch: 0 Iteration: 64  train.loss : 0.64417 None train.compute_ips : 2099.67 images/s train.total_ips : 2098.94 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:51.925982 - Epoch: 0 Iteration: 65  train.loss : 0.54753 None train.compute_ips : 2101.49 images/s train.total_ips : 2100.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:52.269262 - Epoch: 0 Iteration: 66  train.loss : 0.47540 None train.compute_ips : 2098.54 images/s train.total_ips : 2097.81 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:52.612424 - Epoch: 0 Iteration: 67  train.loss : 0.39670 None train.compute_ips : 2099.33 images/s train.total_ips : 2098.57 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:52.955630 - Epoch: 0 Iteration: 68  train.loss : 0.33356 None train.compute_ips : 2099.06 images/s train.total_ips : 2098.25 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:53.298796 - Epoch: 0 Iteration: 69  train.loss : 0.27215 None train.compute_ips : 2100.05 images/s train.total_ips : 2098.93 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:53.642197 - Epoch: 0 Iteration: 70  train.loss : 0.21974 None train.compute_ips : 2097.92 images/s train.total_ips : 2097.11 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:53.985412 - Epoch: 0 Iteration: 71  train.loss : 0.17842 None train.compute_ips : 2098.96 images/s train.total_ips : 2098.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:54.328490 - Epoch: 0 Iteration: 72  train.loss : 0.14141 None train.compute_ips : 2099.80 images/s train.total_ips : 2099.08 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:54.671811 - Epoch: 0 Iteration: 73  train.loss : 0.11268 None train.compute_ips : 2098.31 images/s train.total_ips : 2097.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:55.015174 - Epoch: 0 Iteration: 74  train.loss : 0.08994 None train.compute_ips : 2098.08 images/s train.total_ips : 2097.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:55.358057 - Epoch: 0 Iteration: 75  train.loss : 0.07233 None train.compute_ips : 2101.03 images/s train.total_ips : 2100.31 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:55.701110 - Epoch: 0 Iteration: 76  train.loss : 0.05876 None train.compute_ips : 2099.98 images/s train.total_ips : 2099.21 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:56.044333 - Epoch: 0 Iteration: 77  train.loss : 0.04816 None train.compute_ips : 2098.89 images/s train.total_ips : 2098.16 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:56.387439 - Epoch: 0 Iteration: 78  train.loss : 0.03993 None train.compute_ips : 2099.61 images/s train.total_ips : 2098.90 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:56.730646 - Epoch: 0 Iteration: 79  train.loss : 0.03365 None train.compute_ips : 2099.01 images/s train.total_ips : 2098.25 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:57.073986 - Epoch: 0 Iteration: 80  train.loss : 0.02876 None train.compute_ips : 2098.37 images/s train.total_ips : 2097.45 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:57.417778 - Epoch: 0 Iteration: 81  train.loss : 0.02483 None train.compute_ips : 2095.59 images/s train.total_ips : 2094.87 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:57.761216 - Epoch: 0 Iteration: 82  train.loss : 0.02162 None train.compute_ips : 2097.60 images/s train.total_ips : 2096.86 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:58.104310 - Epoch: 0 Iteration: 83  train.loss : 0.01900 None train.compute_ips : 2099.71 images/s train.total_ips : 2098.94 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:58.447788 - Epoch: 0 Iteration: 84  train.loss : 0.01686 None train.compute_ips : 2097.80 images/s train.total_ips : 2097.10 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:58.790970 - Epoch: 0 Iteration: 85  train.loss : 0.01509 None train.compute_ips : 2099.36 images/s train.total_ips : 2098.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:59.134302 - Epoch: 0 Iteration: 86  train.loss : 0.01359 None train.compute_ips : 2098.26 images/s train.total_ips : 2097.47 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:59.478143 - Epoch: 0 Iteration: 87  train.loss : 0.01232 None train.compute_ips : 2095.17 images/s train.total_ips : 2094.43 images/s train.lr : 0.1 
DLL 2024-11-01 00:14:59.821267 - Epoch: 0 Iteration: 88  train.loss : 0.01124 None train.compute_ips : 2099.51 images/s train.total_ips : 2098.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:00.164961 - Epoch: 0 Iteration: 89  train.loss : 0.01032 None train.compute_ips : 2096.18 images/s train.total_ips : 2095.34 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:00.508176 - Epoch: 0 Iteration: 90  train.loss : 0.00953 None train.compute_ips : 2098.95 images/s train.total_ips : 2098.25 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:00.851944 - Epoch: 0 Iteration: 91  train.loss : 0.00885 None train.compute_ips : 2095.66 images/s train.total_ips : 2094.94 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:01.195327 - Epoch: 0 Iteration: 92  train.loss : 0.00825 None train.compute_ips : 2097.89 images/s train.total_ips : 2097.15 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:01.538874 - Epoch: 0 Iteration: 93  train.loss : 0.00771 None train.compute_ips : 2096.92 images/s train.total_ips : 2096.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:01.882245 - Epoch: 0 Iteration: 94  train.loss : 0.00724 None train.compute_ips : 2098.06 images/s train.total_ips : 2097.24 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:02.225682 - Epoch: 0 Iteration: 95  train.loss : 0.00682 None train.compute_ips : 2098.03 images/s train.total_ips : 2097.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:02.569521 - Epoch: 0 Iteration: 96  train.loss : 0.00645 None train.compute_ips : 2095.61 images/s train.total_ips : 2094.42 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:02.913137 - Epoch: 0 Iteration: 97  train.loss : 0.00612 None train.compute_ips : 2097.16 images/s train.total_ips : 2096.31 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:03.256552 - Epoch: 0 Iteration: 98  train.loss : 0.00582 None train.compute_ips : 2098.63 images/s train.total_ips : 2097.34 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:03.600158 - Epoch: 0 Iteration: 99  train.loss : 0.00556 None train.compute_ips : 2097.70 images/s train.total_ips : 2096.09 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:08.948132 - Epoch: 0  train.loss : 2.77696 None train.compute_ips : 2059.22 images/s train.total_ips : 2058.40 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-01 00:15:08.948289 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.67459 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-11-01 00:15:09.542032 - Epoch: 1 Iteration: 1  train.loss : 0.00511 None train.compute_ips : 2101.55 images/s train.total_ips : 2101.38 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:09.885015 - Epoch: 1 Iteration: 2  train.loss : 0.00491 None train.compute_ips : 2101.34 images/s train.total_ips : 2099.71 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:10.228424 - Epoch: 1 Iteration: 3  train.loss : 0.00474 None train.compute_ips : 2098.05 images/s train.total_ips : 2097.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:10.572347 - Epoch: 1 Iteration: 4  train.loss : 0.00457 None train.compute_ips : 2094.84 images/s train.total_ips : 2093.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:10.915758 - Epoch: 1 Iteration: 5  train.loss : 0.00442 None train.compute_ips : 2098.04 images/s train.total_ips : 2097.18 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:11.259087 - Epoch: 1 Iteration: 6  train.loss : 0.00429 None train.compute_ips : 2098.31 images/s train.total_ips : 2097.53 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:11.602455 - Epoch: 1 Iteration: 7  train.loss : 0.00416 None train.compute_ips : 2098.08 images/s train.total_ips : 2097.30 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:11.945576 - Epoch: 1 Iteration: 8  train.loss : 0.00404 None train.compute_ips : 2099.56 images/s train.total_ips : 2098.77 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:12.288980 - Epoch: 1 Iteration: 9  train.loss : 0.00394 None train.compute_ips : 2097.90 images/s train.total_ips : 2097.15 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:12.632406 - Epoch: 1 Iteration: 10  train.loss : 0.00384 None train.compute_ips : 2097.70 images/s train.total_ips : 2096.94 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:12.975979 - Epoch: 1 Iteration: 11  train.loss : 0.00375 None train.compute_ips : 2097.42 images/s train.total_ips : 2096.65 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:13.319379 - Epoch: 1 Iteration: 12  train.loss : 0.00366 None train.compute_ips : 2098.39 images/s train.total_ips : 2097.13 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:13.662815 - Epoch: 1 Iteration: 13  train.loss : 0.00358 None train.compute_ips : 2098.38 images/s train.total_ips : 2097.34 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:14.006002 - Epoch: 1 Iteration: 14  train.loss : 0.00351 None train.compute_ips : 2099.33 images/s train.total_ips : 2098.38 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:14.350013 - Epoch: 1 Iteration: 15  train.loss : 0.00344 None train.compute_ips : 2094.48 images/s train.total_ips : 2093.42 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:14.693407 - Epoch: 1 Iteration: 16  train.loss : 0.00337 None train.compute_ips : 2097.92 images/s train.total_ips : 2097.11 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:15.037015 - Epoch: 1 Iteration: 17  train.loss : 0.00331 None train.compute_ips : 2096.57 images/s train.total_ips : 2095.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:15.380460 - Epoch: 1 Iteration: 18  train.loss : 0.00325 None train.compute_ips : 2097.71 images/s train.total_ips : 2096.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:15.723975 - Epoch: 1 Iteration: 19  train.loss : 0.00320 None train.compute_ips : 2097.22 images/s train.total_ips : 2096.44 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:16.067481 - Epoch: 1 Iteration: 20  train.loss : 0.00315 None train.compute_ips : 2097.20 images/s train.total_ips : 2096.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:16.410991 - Epoch: 1 Iteration: 21  train.loss : 0.00310 None train.compute_ips : 2097.15 images/s train.total_ips : 2096.40 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:16.754471 - Epoch: 1 Iteration: 22  train.loss : 0.00305 None train.compute_ips : 2097.33 images/s train.total_ips : 2096.59 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:17.098331 - Epoch: 1 Iteration: 23  train.loss : 0.00301 None train.compute_ips : 2095.02 images/s train.total_ips : 2094.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:17.441690 - Epoch: 1 Iteration: 24  train.loss : 0.00297 None train.compute_ips : 2098.06 images/s train.total_ips : 2097.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:17.785019 - Epoch: 1 Iteration: 25  train.loss : 0.00293 None train.compute_ips : 2098.40 images/s train.total_ips : 2097.50 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:18.128622 - Epoch: 1 Iteration: 26  train.loss : 0.00289 None train.compute_ips : 2096.57 images/s train.total_ips : 2095.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:18.472331 - Epoch: 1 Iteration: 27  train.loss : 0.00285 None train.compute_ips : 2096.12 images/s train.total_ips : 2095.20 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:18.815667 - Epoch: 1 Iteration: 28  train.loss : 0.00282 None train.compute_ips : 2098.20 images/s train.total_ips : 2097.46 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:19.159087 - Epoch: 1 Iteration: 29  train.loss : 0.00279 None train.compute_ips : 2097.87 images/s train.total_ips : 2096.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:19.502435 - Epoch: 1 Iteration: 30  train.loss : 0.00276 None train.compute_ips : 2098.22 images/s train.total_ips : 2097.43 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:19.846014 - Epoch: 1 Iteration: 31  train.loss : 0.00273 None train.compute_ips : 2096.81 images/s train.total_ips : 2096.03 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:20.189425 - Epoch: 1 Iteration: 32  train.loss : 0.00270 None train.compute_ips : 2097.75 images/s train.total_ips : 2096.99 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:20.533559 - Epoch: 1 Iteration: 33  train.loss : 0.00267 None train.compute_ips : 2093.33 images/s train.total_ips : 2092.63 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:20.877071 - Epoch: 1 Iteration: 34  train.loss : 0.00264 None train.compute_ips : 2097.17 images/s train.total_ips : 2096.38 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:21.220459 - Epoch: 1 Iteration: 35  train.loss : 0.00262 None train.compute_ips : 2097.87 images/s train.total_ips : 2097.17 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:21.563911 - Epoch: 1 Iteration: 36  train.loss : 0.00259 None train.compute_ips : 2097.62 images/s train.total_ips : 2096.89 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:21.907127 - Epoch: 1 Iteration: 37  train.loss : 0.00257 None train.compute_ips : 2098.98 images/s train.total_ips : 2098.16 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:22.250931 - Epoch: 1 Iteration: 38  train.loss : 0.00254 None train.compute_ips : 2095.45 images/s train.total_ips : 2094.69 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:22.594497 - Epoch: 1 Iteration: 39  train.loss : 0.00252 None train.compute_ips : 2096.82 images/s train.total_ips : 2096.12 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:22.937655 - Epoch: 1 Iteration: 40  train.loss : 0.00250 None train.compute_ips : 2099.35 images/s train.total_ips : 2098.55 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:23.281848 - Epoch: 1 Iteration: 41  train.loss : 0.00248 None train.compute_ips : 2093.16 images/s train.total_ips : 2092.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:23.625562 - Epoch: 1 Iteration: 42  train.loss : 0.00246 None train.compute_ips : 2096.00 images/s train.total_ips : 2095.16 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:23.969614 - Epoch: 1 Iteration: 43  train.loss : 0.00244 None train.compute_ips : 2093.84 images/s train.total_ips : 2093.09 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:24.313385 - Epoch: 1 Iteration: 44  train.loss : 0.00242 None train.compute_ips : 2095.68 images/s train.total_ips : 2094.79 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:24.657258 - Epoch: 1 Iteration: 45  train.loss : 0.00240 None train.compute_ips : 2094.99 images/s train.total_ips : 2094.23 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:25.000629 - Epoch: 1 Iteration: 46  train.loss : 0.00238 None train.compute_ips : 2098.03 images/s train.total_ips : 2097.26 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:25.344284 - Epoch: 1 Iteration: 47  train.loss : 0.00236 None train.compute_ips : 2096.66 images/s train.total_ips : 2095.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:25.687991 - Epoch: 1 Iteration: 48  train.loss : 0.00235 None train.compute_ips : 2095.94 images/s train.total_ips : 2095.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:26.031801 - Epoch: 1 Iteration: 49  train.loss : 0.00233 None train.compute_ips : 2095.46 images/s train.total_ips : 2094.74 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:26.375445 - Epoch: 1 Iteration: 50  train.loss : 0.00231 None train.compute_ips : 2096.46 images/s train.total_ips : 2095.62 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:26.718996 - Epoch: 1 Iteration: 51  train.loss : 0.00230 None train.compute_ips : 2096.90 images/s train.total_ips : 2096.15 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:27.062512 - Epoch: 1 Iteration: 52  train.loss : 0.00228 None train.compute_ips : 2097.04 images/s train.total_ips : 2096.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:27.406089 - Epoch: 1 Iteration: 53  train.loss : 0.00227 None train.compute_ips : 2096.85 images/s train.total_ips : 2096.03 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:27.749454 - Epoch: 1 Iteration: 54  train.loss : 0.00225 None train.compute_ips : 2098.02 images/s train.total_ips : 2097.28 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:28.093154 - Epoch: 1 Iteration: 55  train.loss : 0.00224 None train.compute_ips : 2095.93 images/s train.total_ips : 2095.22 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:28.436856 - Epoch: 1 Iteration: 56  train.loss : 0.00222 None train.compute_ips : 2095.98 images/s train.total_ips : 2095.29 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:28.780527 - Epoch: 1 Iteration: 57  train.loss : 0.00221 None train.compute_ips : 2096.30 images/s train.total_ips : 2095.43 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:29.123944 - Epoch: 1 Iteration: 58  train.loss : 0.00219 None train.compute_ips : 2098.01 images/s train.total_ips : 2097.07 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:29.467607 - Epoch: 1 Iteration: 59  train.loss : 0.00218 None train.compute_ips : 2096.21 images/s train.total_ips : 2095.50 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:29.811670 - Epoch: 1 Iteration: 60  train.loss : 0.00217 None train.compute_ips : 2095.10 images/s train.total_ips : 2093.04 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:30.155444 - Epoch: 1 Iteration: 61  train.loss : 0.00215 None train.compute_ips : 2095.70 images/s train.total_ips : 2094.78 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:30.498833 - Epoch: 1 Iteration: 62  train.loss : 0.00214 None train.compute_ips : 2098.34 images/s train.total_ips : 2097.59 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:30.842272 - Epoch: 1 Iteration: 63  train.loss : 0.00213 None train.compute_ips : 2097.61 images/s train.total_ips : 2096.81 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:31.185972 - Epoch: 1 Iteration: 64  train.loss : 0.00212 None train.compute_ips : 2096.00 images/s train.total_ips : 2095.29 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:31.530050 - Epoch: 1 Iteration: 65  train.loss : 0.00210 None train.compute_ips : 2093.85 images/s train.total_ips : 2093.14 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:31.874046 - Epoch: 1 Iteration: 66  train.loss : 0.00209 None train.compute_ips : 2094.90 images/s train.total_ips : 2093.91 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:32.218200 - Epoch: 1 Iteration: 67  train.loss : 0.00208 None train.compute_ips : 2093.66 images/s train.total_ips : 2092.45 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:32.562013 - Epoch: 1 Iteration: 68  train.loss : 0.00207 None train.compute_ips : 2095.38 images/s train.total_ips : 2094.61 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:32.905973 - Epoch: 1 Iteration: 69  train.loss : 0.00206 None train.compute_ips : 2094.48 images/s train.total_ips : 2093.69 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:33.249769 - Epoch: 1 Iteration: 70  train.loss : 0.00205 None train.compute_ips : 2095.58 images/s train.total_ips : 2094.84 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:33.593432 - Epoch: 1 Iteration: 71  train.loss : 0.00204 None train.compute_ips : 2096.25 images/s train.total_ips : 2095.49 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:33.937187 - Epoch: 1 Iteration: 72  train.loss : 0.00203 None train.compute_ips : 2095.69 images/s train.total_ips : 2094.91 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:34.280681 - Epoch: 1 Iteration: 73  train.loss : 0.00201 None train.compute_ips : 2097.28 images/s train.total_ips : 2096.52 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:34.623991 - Epoch: 1 Iteration: 74  train.loss : 0.00200 None train.compute_ips : 2098.88 images/s train.total_ips : 2097.70 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:34.967492 - Epoch: 1 Iteration: 75  train.loss : 0.00199 None train.compute_ips : 2097.27 images/s train.total_ips : 2096.45 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:35.311059 - Epoch: 1 Iteration: 76  train.loss : 0.00198 None train.compute_ips : 2096.77 images/s train.total_ips : 2096.05 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:35.654650 - Epoch: 1 Iteration: 77  train.loss : 0.00197 None train.compute_ips : 2096.67 images/s train.total_ips : 2095.95 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:35.998365 - Epoch: 1 Iteration: 78  train.loss : 0.00196 None train.compute_ips : 2096.09 images/s train.total_ips : 2095.15 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:36.342077 - Epoch: 1 Iteration: 79  train.loss : 0.00196 None train.compute_ips : 2095.93 images/s train.total_ips : 2095.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:36.685756 - Epoch: 1 Iteration: 80  train.loss : 0.00195 None train.compute_ips : 2096.28 images/s train.total_ips : 2095.56 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:37.029503 - Epoch: 1 Iteration: 81  train.loss : 0.00194 None train.compute_ips : 2095.74 images/s train.total_ips : 2094.76 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:37.373191 - Epoch: 1 Iteration: 82  train.loss : 0.00193 None train.compute_ips : 2096.10 images/s train.total_ips : 2095.35 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:37.716531 - Epoch: 1 Iteration: 83  train.loss : 0.00192 None train.compute_ips : 2098.17 images/s train.total_ips : 2097.41 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:38.060093 - Epoch: 1 Iteration: 84  train.loss : 0.00191 None train.compute_ips : 2096.81 images/s train.total_ips : 2096.08 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:38.403571 - Epoch: 1 Iteration: 85  train.loss : 0.00190 None train.compute_ips : 2097.40 images/s train.total_ips : 2096.64 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:38.747290 - Epoch: 1 Iteration: 86  train.loss : 0.00189 None train.compute_ips : 2095.93 images/s train.total_ips : 2095.12 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:39.091047 - Epoch: 1 Iteration: 87  train.loss : 0.00188 None train.compute_ips : 2095.68 images/s train.total_ips : 2094.88 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:39.435134 - Epoch: 1 Iteration: 88  train.loss : 0.00188 None train.compute_ips : 2093.64 images/s train.total_ips : 2092.91 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:39.778805 - Epoch: 1 Iteration: 89  train.loss : 0.00187 None train.compute_ips : 2096.33 images/s train.total_ips : 2095.57 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:40.122285 - Epoch: 1 Iteration: 90  train.loss : 0.00186 None train.compute_ips : 2097.39 images/s train.total_ips : 2096.58 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:40.465907 - Epoch: 1 Iteration: 91  train.loss : 0.00185 None train.compute_ips : 2096.59 images/s train.total_ips : 2095.85 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:40.810227 - Epoch: 1 Iteration: 92  train.loss : 0.00184 None train.compute_ips : 2092.23 images/s train.total_ips : 2091.38 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:41.154487 - Epoch: 1 Iteration: 93  train.loss : 0.00184 None train.compute_ips : 2092.54 images/s train.total_ips : 2091.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:41.498478 - Epoch: 1 Iteration: 94  train.loss : 0.00183 None train.compute_ips : 2094.23 images/s train.total_ips : 2093.49 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:41.842406 - Epoch: 1 Iteration: 95  train.loss : 0.00182 None train.compute_ips : 2094.58 images/s train.total_ips : 2093.83 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:42.186274 - Epoch: 1 Iteration: 96  train.loss : 0.00181 None train.compute_ips : 2094.92 images/s train.total_ips : 2094.19 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:42.530557 - Epoch: 1 Iteration: 97  train.loss : 0.00180 None train.compute_ips : 2092.44 images/s train.total_ips : 2091.73 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:42.874393 - Epoch: 1 Iteration: 98  train.loss : 0.00180 None train.compute_ips : 2095.15 images/s train.total_ips : 2094.41 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:43.218135 - Epoch: 1 Iteration: 99  train.loss : 0.00179 None train.compute_ips : 2095.68 images/s train.total_ips : 2094.97 images/s train.lr : 0.1 
DLL 2024-11-01 00:15:48.567047 - Epoch: 1  train.loss : 0.00258 None train.compute_ips : 2096.57 images/s train.total_ips : 2095.75 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-01 00:15:48.567154 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.34342 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-11-01 00:15:48.793867 - Summary: train.loss : 2.77696 None train.compute_ips : 2077.90 images/s train.total_ips : 2077.08 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-11-01 00:15:48.794021 - Summary: train.data_time : 0.00014 s train.compute_time : 0.50900 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
[1c464adf3711:1282 :0:1282] Caught signal 7 (Bus error: invalid address alignment)
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '720', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
