Container nvidia build =  114410973
out dir is .
torchrun --nproc_per_node=1 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=80  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2024-11-04 19:13:00.347342 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_large/bert_large_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=80, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', config_file='/data/bert_large/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2024-11-04 19:13:00.347880 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['bind_pyt.py', 'processors', 'bert_configs', '.dockerignore', 'config.json', 'tokenization_utils.py', '.gitignore', 'modeling.py', 'data', 'configurations.yml', 'create_pretraining_data.py', 'NOTICE', 'inference.py', 'run_squad.py', 'file_utils.py', 'Dockerfile', 'logfile.txt', 'LICENSE', '__pycache__', 'triton', 'extract_features.py', 'schedulers.py', 'distillation', '.gitmodules', 'images', 'results', 'scripts', 'run_glue.py', 'utils.py', 'lamb_amp_opt', 'run_pretraining.py', 'run.sub', 'README.md', 'bind.sh', 'run_swag.py', 'pytorch_model.bin', 'tokenization.py', 'vocab', 'checkpoints', 'optimization.py', 'requirements.txt']
DLL 2024-11-04 19:13:08.012941 - PARAMETER loading_checkpoint : True 
DLL 2024-11-04 19:13:08.013071 - PARAMETER loaded_checkpoint : True 
DLL 2024-11-04 19:13:08.423973 - PARAMETER model_weights_num : 335150082 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:67: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DLL 2024-11-04 19:13:14.225968 - PARAMETER train_start : True 
DLL 2024-11-04 19:13:14.226116 - PARAMETER training_samples : 87599 
DLL 2024-11-04 19:13:14.226151 - PARAMETER training_features : 88641 
DLL 2024-11-04 19:13:14.226169 - PARAMETER train_batch_size : 80 
DLL 2024-11-04 19:13:14.226184 - PARAMETER steps : 2188.0 
Iteration:   0%|          | 0/1109 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2024-11-04 19:13:26.159933 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.065206050872803  learning_rate : 0.0 
Iteration:   0%|          | 1/1109 [00:07<2:21:50,  7.68s/it]Iteration:   0%|          | 2/1109 [00:08<1:04:29,  3.50s/it]Iteration:   0%|          | 3/1109 [00:08<39:37,  2.15s/it]  Iteration:   0%|          | 4/1109 [00:09<27:50,  1.51s/it]Iteration:   0%|          | 5/1109 [00:09<21:17,  1.16s/it]Iteration:   1%|          | 6/1109 [00:10<17:22,  1.06it/s]Iteration:   1%|          | 7/1109 [00:10<14:52,  1.23it/s]Iteration:   1%|          | 8/1109 [00:11<13:14,  1.39it/s]Iteration:   1%|          | 9/1109 [00:11<12:09,  1.51it/s]Iteration:   1%|          | 10/1109 [00:12<11:25,  1.60it/s]Iteration:   1%|          | 11/1109 [00:13<10:53,  1.68it/s]Iteration:   1%|          | 12/1109 [00:13<10:32,  1.73it/s]Iteration:   1%|          | 13/1109 [00:14<10:16,  1.78it/s]Iteration:   1%|▏         | 14/1109 [00:14<10:03,  1.81it/s]Iteration:   1%|▏         | 15/1109 [00:15<09:56,  1.83it/s]Iteration:   1%|▏         | 16/1109 [00:15<09:51,  1.85it/s]Iteration:   2%|▏         | 17/1109 [00:16<09:48,  1.86it/s]Iteration:   2%|▏         | 18/1109 [00:16<09:43,  1.87it/s]Iteration:   2%|▏         | 19/1109 [00:17<09:41,  1.88it/s]Iteration:   2%|▏         | 20/1109 [00:17<09:39,  1.88it/s]Iteration:   2%|▏         | 21/1109 [00:18<09:40,  1.87it/s]Iteration:   2%|▏         | 22/1109 [00:18<09:37,  1.88it/s]Iteration:   2%|▏         | 23/1109 [00:19<09:37,  1.88it/s]Iteration:   2%|▏         | 24/1109 [00:19<09:36,  1.88it/s]Iteration:   2%|▏         | 25/1109 [00:20<09:35,  1.88it/s]Iteration:   2%|▏         | 26/1109 [00:21<09:36,  1.88it/s]Iteration:   2%|▏         | 27/1109 [00:21<09:36,  1.88it/s]Iteration:   3%|▎         | 28/1109 [00:22<09:35,  1.88it/s]Iteration:   3%|▎         | 29/1109 [00:22<09:35,  1.88it/s]Iteration:   3%|▎         | 30/1109 [00:23<09:35,  1.88it/s]Iteration:   3%|▎         | 31/1109 [00:23<09:34,  1.88it/s]Iteration:   3%|▎         | 32/1109 [00:24<09:32,  1.88it/s]Iteration:   3%|▎         | 33/1109 [00:24<09:32,  1.88it/s]Iteration:   3%|▎         | 34/1109 [00:25<09:32,  1.88it/s]Iteration:   3%|▎         | 35/1109 [00:25<09:32,  1.88it/s]Iteration:   3%|▎         | 36/1109 [00:26<09:31,  1.88it/s]Iteration:   3%|▎         | 37/1109 [00:26<09:28,  1.88it/s]Iteration:   3%|▎         | 38/1109 [00:27<09:28,  1.89it/s]Iteration:   4%|▎         | 39/1109 [00:27<09:27,  1.88it/s]Iteration:   4%|▎         | 40/1109 [00:28<09:28,  1.88it/s]Iteration:   4%|▎         | 41/1109 [00:29<09:28,  1.88it/s]Iteration:   4%|▍         | 42/1109 [00:29<09:28,  1.88it/s]Iteration:   4%|▍         | 43/1109 [00:30<09:27,  1.88it/s]Iteration:   4%|▍         | 44/1109 [00:30<09:26,  1.88it/s]Iteration:   4%|▍         | 45/1109 [00:31<09:26,  1.88it/s]Iteration:   4%|▍         | 46/1109 [00:31<09:25,  1.88it/s]Iteration:   4%|▍         | 47/1109 [00:32<09:24,  1.88it/s]Iteration:   4%|▍         | 48/1109 [00:32<09:22,  1.89it/s]Iteration:   4%|▍         | 49/1109 [00:33<09:22,  1.88it/s]Iteration:   5%|▍         | 50/1109 [00:33<09:22,  1.88it/s]DLL 2024-11-04 19:13:52.796543 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.093242645263672  learning_rate : 0.0 
Iteration:   5%|▍         | 51/1109 [00:34<09:22,  1.88it/s]Iteration:   5%|▍         | 52/1109 [00:34<09:21,  1.88it/s]Iteration:   5%|▍         | 53/1109 [00:35<09:21,  1.88it/s]Iteration:   5%|▍         | 54/1109 [00:35<09:20,  1.88it/s]Iteration:   5%|▍         | 55/1109 [00:36<09:20,  1.88it/s]Iteration:   5%|▌         | 56/1109 [00:36<09:19,  1.88it/s]Iteration:   5%|▌         | 57/1109 [00:37<09:19,  1.88it/s]Iteration:   5%|▌         | 58/1109 [00:38<09:19,  1.88it/s]Iteration:   5%|▌         | 59/1109 [00:38<09:18,  1.88it/s]Iteration:   5%|▌         | 60/1109 [00:39<09:16,  1.89it/s]Iteration:   6%|▌         | 61/1109 [00:39<09:14,  1.89it/s]Iteration:   6%|▌         | 62/1109 [00:40<09:13,  1.89it/s]Iteration:   6%|▌         | 63/1109 [00:40<09:12,  1.89it/s]Iteration:   6%|▌         | 64/1109 [00:41<09:13,  1.89it/s]Iteration:   6%|▌         | 65/1109 [00:41<09:13,  1.89it/s]Iteration:   6%|▌         | 66/1109 [00:42<09:13,  1.89it/s]Iteration:   6%|▌         | 67/1109 [00:42<09:13,  1.88it/s]Iteration:   6%|▌         | 68/1109 [00:43<09:13,  1.88it/s]Iteration:   6%|▌         | 69/1109 [00:43<09:13,  1.88it/s]Iteration:   6%|▋         | 70/1109 [00:44<09:13,  1.88it/s]Iteration:   6%|▋         | 71/1109 [00:44<09:12,  1.88it/s]Iteration:   6%|▋         | 72/1109 [00:45<09:12,  1.88it/s]Iteration:   7%|▋         | 73/1109 [00:46<09:12,  1.88it/s]Iteration:   7%|▋         | 74/1109 [00:46<09:12,  1.87it/s]Iteration:   7%|▋         | 75/1109 [00:47<09:11,  1.87it/s]Iteration:   7%|▋         | 76/1109 [00:47<09:10,  1.88it/s]Iteration:   7%|▋         | 77/1109 [00:48<09:10,  1.88it/s]Iteration:   7%|▋         | 78/1109 [00:48<09:09,  1.88it/s]Iteration:   7%|▋         | 79/1109 [00:49<09:09,  1.87it/s]Iteration:   7%|▋         | 80/1109 [00:49<09:09,  1.87it/s]Iteration:   7%|▋         | 81/1109 [00:50<09:08,  1.87it/s]Iteration:   7%|▋         | 82/1109 [00:50<09:08,  1.87it/s]Iteration:   7%|▋         | 83/1109 [00:51<09:07,  1.87it/s]Iteration:   8%|▊         | 84/1109 [00:51<09:06,  1.87it/s]Iteration:   8%|▊         | 85/1109 [00:52<09:06,  1.87it/s]Iteration:   8%|▊         | 86/1109 [00:52<09:04,  1.88it/s]Iteration:   8%|▊         | 87/1109 [00:53<09:01,  1.89it/s]Iteration:   8%|▊         | 88/1109 [00:53<08:59,  1.89it/s]Iteration:   8%|▊         | 89/1109 [00:54<08:59,  1.89it/s]Iteration:   8%|▊         | 90/1109 [00:55<08:59,  1.89it/s]Iteration:   8%|▊         | 91/1109 [00:55<09:00,  1.88it/s]Iteration:   8%|▊         | 92/1109 [00:56<09:01,  1.88it/s]Iteration:   8%|▊         | 93/1109 [00:56<09:03,  1.87it/s]Iteration:   8%|▊         | 94/1109 [00:57<09:03,  1.87it/s]Iteration:   9%|▊         | 95/1109 [00:57<09:03,  1.86it/s]Iteration:   9%|▊         | 96/1109 [00:58<09:04,  1.86it/s]Iteration:   9%|▊         | 97/1109 [00:58<09:03,  1.86it/s]Iteration:   9%|▉         | 98/1109 [00:59<09:03,  1.86it/s]Iteration:   9%|▉         | 99/1109 [00:59<09:03,  1.86it/s]Iteration:   9%|▉         | 100/1109 [01:00<09:02,  1.86it/s]DLL 2024-11-04 19:14:19.444320 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.115193843841553  learning_rate : 0.0 
Iteration:   9%|▉         | 101/1109 [01:00<09:02,  1.86it/s]Iteration:   9%|▉         | 101/1109 [01:00<10:08,  1.66it/s]
Iteration:   0%|          | 0/1109 [00:00<?, ?it/s]Iteration:   0%|          | 0/1109 [00:00<?, ?it/s]
DLL 2024-11-04 19:14:21.352083 -  e2e_train_time : 60.97237682342529  training_sequences_per_second : 131.20695660541216  final_loss : 6.115193843841553 

real	1m25.000s
user	1m14.717s
sys	0m18.362s
DONE!
