0: thread affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
0: Collecting environment information...
0: PyTorch version: 2.5.0a0+e000cf0ad9.nv24.10
Is debug build: False
CUDA used to build PyTorch: 12.6
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.5 LTS (aarch64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.30.4
Libc version: glibc-2.35

Python version: 3.10.12 (main, Sep 11 2024, 15:47:36) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.8.0-1013-nvidia-64k-aarch64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.6.77
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: GPU 0: NVIDIA GH200 480GB
Nvidia driver version: 550.90.12
cuDNN version: Probably one of the following:
/usr/lib/aarch64-linux-gnu/libcudnn.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_adv.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_cnn.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_engines_precompiled.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_graph.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_heuristic.so.9.5.0
/usr/lib/aarch64-linux-gnu/libcudnn_ops.so.9.5.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                         aarch64
CPU op-mode(s):                       64-bit
Byte Order:                           Little Endian
CPU(s):                               64
On-line CPU(s) list:                  0-63
Vendor ID:                            ARM
Model name:                           Neoverse-V2
Model:                                0
Thread(s) per core:                   1
Core(s) per cluster:                  64
Socket(s):                            -
Cluster(s):                           1
Stepping:                             r0p0
BogoMIPS:                             2000.00
Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 sm3 sm4 asimddp sha512 sve asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp sve2 sveaes svepmull svebitperm svesha3 svesm4 flagm2 frint svei8mm svebf16 i8mm bf16 dgh bti
NUMA node(s):                         9
NUMA node0 CPU(s):                    0-63
NUMA node1 CPU(s):                    
NUMA node2 CPU(s):                    
NUMA node3 CPU(s):                    
NUMA node4 CPU(s):                    
NUMA node5 CPU(s):                    
NUMA node6 CPU(s):                    
NUMA node7 CPU(s):                    
NUMA node8 CPU(s):                    
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
Vulnerability Spectre v2:             Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

Versions of relevant libraries:
[pip3] mypy-extensions==1.0.0
[pip3] numpy==1.24.4
[pip3] onnx==1.16.2
[pip3] onnxruntime==1.20.0
[pip3] optree==0.13.0
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==3.0.0+dedb7bdf3
[pip3] torch==2.5.0a0+e000cf0ad9.nv24.10
[pip3] torch_tensorrt==2.5.0a0
[pip3] torchprofile==0.0.4
[pip3] torchvision==0.20.0a0
[conda] Could not collect
0: Saving results to: gnmt
0: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp32', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=1152, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=0, lang={'src': 'en', 'tgt': 'de'}, rank=0)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 167
0: Scheduler decay interval: 21
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:224: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn(
0: TRAIN [0][0/126]	Time 0.676 (0.000)	Data 4.26e-01 (0.00e+00)	Tok/s 77375 (0)	Loss/tok 10.6784 (10.6784)	LR 2.056e-05
0: TRAIN [0][10/126]	Time 0.245 (0.215)	Data 4.67e-05 (8.80e-05)	Tok/s 212426 (304562)	Loss/tok 9.6291 (10.0771)	LR 2.709e-05
0: TRAIN [0][20/126]	Time 0.171 (0.243)	Data 7.34e-05 (7.64e-05)	Tok/s 184394 (280959)	Loss/tok 8.9753 (9.7156)	LR 3.569e-05
0: TRAIN [0][30/126]	Time 0.217 (0.232)	Data 4.67e-05 (7.26e-05)	Tok/s 144304 (278206)	Loss/tok 8.6518 (9.5028)	LR 4.702e-05
0: TRAIN [0][40/126]	Time 0.171 (0.223)	Data 7.53e-05 (7.02e-05)	Tok/s 182847 (274179)	Loss/tok 8.3347 (9.3251)	LR 6.195e-05
0: TRAIN [0][50/126]	Time 0.368 (0.217)	Data 4.60e-05 (6.68e-05)	Tok/s 254689 (274546)	Loss/tok 8.4836 (9.1581)	LR 8.162e-05
0: TRAIN [0][60/126]	Time 0.198 (0.221)	Data 4.36e-05 (6.50e-05)	Tok/s 262602 (271009)	Loss/tok 8.0195 (8.9895)	LR 1.075e-04
0: TRAIN [0][70/126]	Time 0.263 (0.218)	Data 1.30e-04 (6.54e-05)	Tok/s 355701 (271132)	Loss/tok 8.1268 (8.8587)	LR 1.417e-04
0: TRAIN [0][80/126]	Time 0.183 (0.215)	Data 9.08e-05 (6.46e-05)	Tok/s 396819 (270293)	Loss/tok 7.8367 (8.7478)	LR 1.867e-04
0: TRAIN [0][90/126]	Time 0.276 (0.218)	Data 4.63e-05 (6.35e-05)	Tok/s 263007 (269298)	Loss/tok 7.9100 (8.6356)	LR 2.460e-04
0: TRAIN [0][100/126]	Time 0.332 (0.216)	Data 4.48e-05 (6.23e-05)	Tok/s 217484 (269519)	Loss/tok 7.7710 (8.5547)	LR 3.240e-04
0: TRAIN [0][110/126]	Time 0.277 (0.218)	Data 4.82e-05 (6.09e-05)	Tok/s 262150 (268707)	Loss/tok 7.7488 (8.4868)	LR 4.269e-04
0: TRAIN [0][120/126]	Time 0.183 (0.215)	Data 4.53e-05 (5.99e-05)	Tok/s 396661 (267974)	Loss/tok 7.8131 (8.4271)	LR 5.625e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.040 (0.000)	Data 3.11e-03 (0.00e+00)	Tok/s 263033 (0)	Loss/tok 8.5113 (8.5113)
0: VALIDATION [0][10/80]	Time 0.017 (0.020)	Data 1.79e-03 (1.86e-03)	Tok/s 351817 (340781)	Loss/tok 8.4141 (8.4463)
0: VALIDATION [0][20/80]	Time 0.014 (0.018)	Data 1.76e-03 (1.82e-03)	Tok/s 338159 (338400)	Loss/tok 8.2557 (8.3933)
0: VALIDATION [0][30/80]	Time 0.012 (0.016)	Data 1.79e-03 (1.81e-03)	Tok/s 316731 (334280)	Loss/tok 8.1727 (8.3476)
0: VALIDATION [0][40/80]	Time 0.011 (0.015)	Data 1.80e-03 (1.80e-03)	Tok/s 299189 (327278)	Loss/tok 8.0982 (8.3140)
0: VALIDATION [0][50/80]	Time 0.009 (0.014)	Data 1.72e-03 (1.79e-03)	Tok/s 292677 (320505)	Loss/tok 7.9164 (8.2855)
0: VALIDATION [0][60/80]	Time 0.008 (0.013)	Data 1.76e-03 (1.78e-03)	Tok/s 260254 (312481)	Loss/tok 8.0877 (8.2610)
0: VALIDATION [0][70/80]	Time 0.007 (0.012)	Data 1.71e-03 (1.77e-03)	Tok/s 222786 (302463)	Loss/tok 7.6967 (8.2293)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.1007 (0.3018)	Decoder iters 32.0 (115.2)	Tok/s 61290 (35533)
0: TEST [0][19/24]	Time 0.0586 (0.1907)	Decoder iters 18.0 (70.0)	Tok/s 59104 (47261)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.3960	Validation Loss: 8.1973	Test BLEU: 0.13
0: Performance: Epoch: 0	Training: 268073 Tok/s	Validation: 287504 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
0: TRAIN [1][0/126]	Time 0.846 (0.000)	Data 7.13e-01 (0.00e+00)	Tok/s 85504 (0)	Loss/tok 7.7649 (7.7649)	LR 6.637e-04
0: TRAIN [1][10/126]	Time 0.263 (0.183)	Data 7.01e-05 (7.83e-05)	Tok/s 358209 (265212)	Loss/tok 7.8158 (7.6304)	LR 8.745e-04
0: TRAIN [1][20/126]	Time 0.221 (0.211)	Data 4.65e-05 (7.07e-05)	Tok/s 143238 (253131)	Loss/tok 7.2047 (7.5947)	LR 1.152e-03
0: TRAIN [1][30/126]	Time 0.217 (0.219)	Data 4.63e-05 (6.49e-05)	Tok/s 144171 (255825)	Loss/tok 7.1590 (7.6114)	LR 1.518e-03
0: TRAIN [1][40/126]	Time 0.276 (0.204)	Data 7.34e-05 (6.17e-05)	Tok/s 264165 (258960)	Loss/tok 7.6062 (7.5556)	LR 2.000e-03
0: TRAIN [1][50/126]	Time 0.276 (0.206)	Data 5.01e-05 (6.01e-05)	Tok/s 262933 (260433)	Loss/tok 7.3069 (7.5041)	LR 1.000e-03
0: TRAIN [1][60/126]	Time 0.275 (0.213)	Data 4.53e-05 (5.84e-05)	Tok/s 113572 (259093)	Loss/tok 6.7654 (7.4400)	LR 1.000e-03
0: TRAIN [1][70/126]	Time 0.228 (0.209)	Data 4.63e-05 (5.86e-05)	Tok/s 319407 (261912)	Loss/tok 7.0081 (7.3691)	LR 5.000e-04
0: TRAIN [1][80/126]	Time 0.308 (0.206)	Data 7.46e-05 (5.90e-05)	Tok/s 305483 (261966)	Loss/tok 7.1125 (7.3052)	LR 5.000e-04
0: TRAIN [1][90/126]	Time 0.218 (0.208)	Data 6.51e-05 (5.83e-05)	Tok/s 430704 (262389)	Loss/tok 7.0253 (7.2478)	LR 2.500e-04
0: TRAIN [1][100/126]	Time 0.247 (0.210)	Data 4.58e-05 (5.73e-05)	Tok/s 210572 (261426)	Loss/tok 6.6389 (7.1936)	LR 2.500e-04
0: TRAIN [1][110/126]	Time 0.332 (0.212)	Data 9.27e-05 (5.70e-05)	Tok/s 217476 (262033)	Loss/tok 6.7939 (7.1499)	LR 1.250e-04
0: TRAIN [1][120/126]	Time 0.264 (0.216)	Data 4.60e-05 (5.68e-05)	Tok/s 357698 (263073)	Loss/tok 6.8804 (7.1097)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.039 (0.000)	Data 2.52e-03 (0.00e+00)	Tok/s 267314 (0)	Loss/tok 7.6435 (7.6435)
0: VALIDATION [1][10/80]	Time 0.017 (0.020)	Data 1.73e-03 (1.79e-03)	Tok/s 353051 (344638)	Loss/tok 7.4746 (7.5417)
0: VALIDATION [1][20/80]	Time 0.014 (0.018)	Data 1.74e-03 (1.76e-03)	Tok/s 338806 (341685)	Loss/tok 7.2398 (7.4768)
0: VALIDATION [1][30/80]	Time 0.012 (0.016)	Data 1.72e-03 (1.76e-03)	Tok/s 320397 (337244)	Loss/tok 7.1948 (7.4239)
0: VALIDATION [1][40/80]	Time 0.011 (0.015)	Data 1.68e-03 (1.75e-03)	Tok/s 305728 (330115)	Loss/tok 7.1500 (7.3901)
0: VALIDATION [1][50/80]	Time 0.009 (0.014)	Data 1.71e-03 (1.75e-03)	Tok/s 294185 (323028)	Loss/tok 7.0097 (7.3605)
0: VALIDATION [1][60/80]	Time 0.008 (0.013)	Data 1.72e-03 (1.74e-03)	Tok/s 261952 (315099)	Loss/tok 7.1793 (7.3372)
0: VALIDATION [1][70/80]	Time 0.007 (0.012)	Data 1.68e-03 (1.73e-03)	Tok/s 231840 (305366)	Loss/tok 6.8459 (7.3080)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.3620 (0.4216)	Decoder iters 149.0 (149.0)	Tok/s 23558 (33693)
0: TEST [1][19/24]	Time 0.0972 (0.3287)	Decoder iters 32.0 (122.4)	Tok/s 41732 (32106)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.0910	Validation Loss: 7.2775	Test BLEU: 0.32
0: Performance: Epoch: 1	Training: 262586 Tok/s	Validation: 290991 Tok/s
0: Finished epoch 1
0: Total training time 104 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1152|                      0.32|           265329.62884044676|            1.7399761478106182|
DONE!
